include #inc/color.meld

type route neighbor(node, node, int).
type level(node, max int).
type route bottomNeighbor(node, node).
type noBottomNeighbor(node).
type route topNeighbor(node, node).
type route sideNeighbor(node, node).
type neighbor-level(node, node, int).
type vacant(node, int).

const down = 0.
const bottom = 0.
const up = 5.
const top = 5.

//!vacant(@0, up).
//!neighbor(@0, @1, down).
//!neighbor(@1, @0, up).
//!neighbor(@1, @2, down).
//!neighbor(@2, @1, up).

!neighbor(N, X, up) -o !bottomNeighbor(N, X).
!vacant(N, up) -o !noBottomNeighbor(N).
!neighbor(N, X, down) -o !topNeighbor(N, X).
!neighbor(N, X, P), P <> down, P <> up
   -o !sideNeighbor(N, X).

!neighbor(A, B, _), !level(A, H) -o !neighbor-level(B, A, H).

!noBottomNeighbor(N) -o !level(N, 0).
!neighbor-level(N, X, H), !sideNeighbor(N, X) -o !level(N, H).
!neighbor-level(N, X, BH), !bottomNeighbor(N, X) -o !level(N, BH + 1).
!topNeighbor(N, X), !neighbor-level(N, X, TH) -o !level(N, TH - 1).

!level(N, Color) -o !setColor2(N, Color % num_colors).
