translate([-49,-56,-12])	cube([2,2,2]);
translate([-43,-48,2])	cube([2,2,2]);
translate([-41,-52,-12])	cube([2,2,2]);
translate([-39,-54,14])	cube([2,2,2]);
translate([-37,-58,16])	cube([2,2,2]);
translate([-37,-56,14])	cube([2,2,2]);
translate([-35,-60,16])	cube([2,2,2]);
translate([-31,-72,16])	cube([2,2,2]);
translate([-25,-76,-10])	cube([2,2,2]);
translate([-19,-54,-2])	cube([2,2,2]);
translate([-17,-58,0])	cube([2,2,2]);
translate([-17,-30,-4])	cube([2,2,2]);
translate([-17,-26,0])	cube([2,2,2]);
translate([-17,-10,18])	cube([2,2,2]);
translate([-17,2,50])	cube([2,2,2]);
translate([-15,0,48])	cube([2,2,2]);
translate([-15,0,52])	cube([2,2,2]);
translate([-13,-12,38])	cube([2,2,2]);
translate([-13,-10,40])	cube([2,2,2]);
translate([-13,-6,44])	cube([2,2,2]);
translate([-13,16,38])	cube([2,2,2]);
translate([-11,-8,26])	cube([2,2,2]);
translate([-9,4,34])	cube([2,2,2]);
translate([-5,-12,38])	cube([2,2,2]);
translate([-5,-10,40])	cube([2,2,2]);
translate([-5,-6,44])	cube([2,2,2]);
translate([-5,-4,46])	cube([2,2,2]);
translate([-3,4,36])	cube([2,2,2]);
translate([-1,-32,18])	cube([2,2,2]);
translate([-1,-30,24])	cube([2,2,2]);
translate([-1,-12,18])	cube([2,2,2]);
translate([-1,-10,20])	cube([2,2,2]);
translate([-1,-8,22])	cube([2,2,2]);
translate([-1,-8,30])	cube([2,2,2]);
translate([-1,-6,24])	cube([2,2,2]);
translate([-1,-6,28])	cube([2,2,2]);
translate([-1,-6,32])	cube([2,2,2]);
translate([-1,-4,34])	cube([2,2,2]);
translate([-1,-2,32])	cube([2,2,2]);
translate([-1,0,34])	cube([2,2,2]);
translate([-1,2,36])	cube([2,2,2]);
translate([-1,10,46])	cube([2,2,2]);
translate([1,-12,28])	cube([2,2,2]);
translate([1,-10,26])	cube([2,2,2]);
translate([3,-12,38])	cube([2,2,2]);
translate([3,-10,40])	cube([2,2,2]);
translate([3,-6,44])	cube([2,2,2]);
translate([3,-4,46])	cube([2,2,2]);
translate([3,-2,44])	cube([2,2,2]);
translate([3,4,34])	cube([2,2,2]);
translate([7,-26,0])	cube([2,2,2]);
translate([7,-10,18])	cube([2,2,2]);
translate([7,2,32])	cube([2,2,2]);
translate([7,2,36])	cube([2,2,2]);
translate([7,4,34])	cube([2,2,2]);
translate([11,-12,38])	cube([2,2,2]);
translate([11,-10,40])	cube([2,2,2]);
translate([11,-6,44])	cube([2,2,2]);
translate([11,-4,46])	cube([2,2,2]);
translate([11,-2,44])	cube([2,2,2]);
translate([11,4,34])	cube([2,2,2]);
translate([11,14,36])	cube([2,2,2]);
translate([11,16,38])	cube([2,2,2]);
translate([13,0,52])	cube([2,2,2]);
translate([13,14,40])	cube([2,2,2]);
translate([15,-64,0])	cube([2,2,2]);
translate([15,-32,6])	cube([2,2,2]);
translate([15,-20,14])	cube([2,2,2]);
translate([15,-20,20])	cube([2,2,2]);
translate([15,-10,18])	cube([2,2,2]);
translate([15,2,50])	cube([2,2,2]);
translate([15,6,32])	cube([2,2,2]);
translate([19,4,32])	cube([2,2,2]);
translate([21,0,30])	cube([2,2,2]);
translate([31,-40,-8])	cube([2,2,2]);
translate([31,-38,-6])	cube([2,2,2]);
translate([31,-38,4])	cube([2,2,2]);
translate([33,-40,-10])	cube([2,2,2]);
translate([35,-48,8])	cube([2,2,2]);
translate([35,-44,12])	cube([2,2,2]);
translate([37,-52,10])	cube([2,2,2]);
translate([39,-54,-2])	cube([2,2,2]);
translate([39,-54,12])	cube([2,2,2]);
translate([39,-50,-16])	cube([2,2,2]);
translate([41,-54,18])	cube([2,2,2]);
translate([41,56,-16])	cube([2,2,2]);
translate([41,64,6])	cube([2,2,2]);
translate([43,-58,16])	cube([2,2,2]);
translate([43,32,6])	cube([2,2,2]);
translate([43,34,-10])	cube([2,2,2]);
translate([43,34,10])	cube([2,2,2]);
translate([43,36,12])	cube([2,2,2]);
translate([43,38,-14])	cube([2,2,2]);
translate([43,42,-16])	cube([2,2,2]);
translate([43,52,-16])	cube([2,2,2]);
translate([43,56,-14])	cube([2,2,2]);
translate([43,60,-10])	cube([2,2,2]);
translate([43,60,10])	cube([2,2,2]);
translate([43,62,6])	cube([2,2,2]);
translate([45,-66,12])	cube([2,2,2]);
translate([45,-62,12])	cube([2,2,2]);
translate([47,-64,-10])	cube([2,2,2]);
translate([49,-68,6])	cube([2,2,2]);
translate([-51,-54,0])	cube([2,2,4]);
translate([-51,-54,6])	cube([4,2,2]);
translate([-49,-58,-10])	cube([2,4,2]);
translate([-49,-58,10])	cube([2,2,4]);
translate([-49,-52,-4])	cube([4,2,2]);
translate([-47,-56,12])	cube([4,2,2]);
translate([-47,-54,6])	cube([2,4,2]);
translate([-47,-54,10])	cube([4,2,2]);
translate([-47,-52,-6])	cube([4,2,2]);
translate([-47,-52,4])	cube([4,2,2]);
translate([-47,-50,0])	cube([2,2,4]);
translate([-45,-72,0])	cube([2,4,2]);
translate([-45,-70,-2])	cube([4,2,2]);
translate([-45,-68,0])	cube([4,2,2]);
translate([-45,-64,-18])	cube([2,2,4]);
translate([-45,-62,-16])	cube([2,2,4]);
translate([-45,-62,-12])	cube([2,4,2]);
translate([-45,-60,-10])	cube([2,2,4]);
translate([-45,-60,-6])	cube([2,4,2]);
translate([-45,-60,6])	cube([2,2,4]);
translate([-45,-58,-12])	cube([2,2,4]);
translate([-45,-58,-8])	cube([2,4,2]);
translate([-45,-58,12])	cube([4,2,2]);
translate([-45,-60,-14])	cube([2,6,2]);
translate([-45,-56,-10])	cube([2,4,2]);
translate([-45,-56,10])	cube([4,2,2]);
translate([-45,-54,8])	cube([2,4,2]);
translate([-45,-52,-8])	cube([4,2,2]);
translate([-45,-50,2])	cube([2,2,4]);
translate([-45,32,6])	cube([4,2,2]);
translate([-45,34,-10])	cube([4,2,2]);
translate([-45,34,10])	cube([4,2,2]);
translate([-45,36,12])	cube([4,2,2]);
translate([-45,38,-14])	cube([4,2,2]);
translate([-45,42,-16])	cube([4,2,2]);
translate([-45,52,-16])	cube([4,2,2]);
translate([-45,56,-14])	cube([4,2,2]);
translate([-45,60,-10])	cube([4,2,2]);
translate([-45,62,6])	cube([4,2,2]);
translate([-43,-70,0])	cube([4,2,2]);
translate([-43,-68,16])	cube([2,2,4]);
translate([-43,-66,14])	cube([2,2,4]);
translate([-43,-64,10])	cube([2,2,4]);
translate([-43,-62,-6])	cube([2,4,2]);
translate([-43,-62,14])	cube([2,2,4]);
translate([-43,-60,-8])	cube([2,4,2]);
translate([-43,-58,-14])	cube([2,2,4]);
translate([-43,-58,-10])	cube([2,4,2]);
translate([-43,-58,10])	cube([4,2,2]);
translate([-43,-56,-12])	cube([2,4,2]);
translate([-43,-56,12])	cube([2,4,2]);
translate([-43,-54,6])	cube([2,4,2]);
translate([-43,-54,10])	cube([2,4,2]);
translate([-43,-48,-4])	cube([2,2,4]);
translate([-43,32,-10])	cube([4,2,2]);
translate([-43,32,4])	cube([2,4,2]);
translate([-43,34,-12])	cube([2,4,2]);
translate([-43,34,6])	cube([2,2,4]);
translate([-43,36,-14])	cube([4,2,2]);
translate([-43,36,14])	cube([2,4,2]);
translate([-43,38,-16])	cube([4,2,2]);
translate([-43,38,-12])	cube([2,2,4]);
translate([-43,38,-8])	cube([4,2,2]);
translate([-43,38,8])	cube([2,2,4]);
translate([-43,38,12])	cube([2,4,2]);
translate([-43,40,-10])	cube([4,2,2]);
translate([-43,40,10])	cube([2,4,2]);
translate([-43,40,14])	cube([2,2,4]);
translate([-43,42,-18])	cube([2,4,2]);
translate([-43,44,-16])	cube([2,2,4]);
translate([-43,52,-18])	cube([4,2,2]);
translate([-43,52,-14])	cube([2,2,4]);
translate([-43,54,10])	cube([2,2,4]);
translate([-43,56,-12])	cube([2,2,4]);
translate([-43,56,-8])	cube([2,4,2]);
translate([-43,56,12])	cube([4,2,2]);
translate([-43,58,-6])	cube([2,2,4]);
translate([-43,60,8])	cube([4,2,2]);
translate([-41,-72,-16])	cube([2,4,2]);
translate([-41,-70,18])	cube([2,4,2]);
translate([-41,-68,-12])	cube([2,4,2]);
translate([-41,-66,0])	cube([2,4,2]);
translate([-41,-62,-18])	cube([4,2,2]);
translate([-41,-60,8])	cube([2,4,2]);
translate([-41,-52,8])	cube([2,4,2]);
translate([-41,36,12])	cube([2,2,4]);
translate([-41,38,-10])	cube([4,2,2]);
translate([-41,46,18])	cube([2,4,2]);
translate([-41,52,16])	cube([4,2,2]);
translate([-41,58,8])	cube([4,2,2]);
translate([-41,60,6])	cube([2,4,2]);
translate([-39,-74,14])	cube([2,2,4]);
translate([-39,-72,-12])	cube([2,4,2]);
translate([-39,-72,12])	cube([2,2,4]);
translate([-39,-70,-16])	cube([2,2,4]);
translate([-39,-70,-10])	cube([2,4,2]);
translate([-39,-70,10])	cube([2,2,4]);
translate([-39,-68,-8])	cube([2,4,2]);
translate([-39,-70,18])	cube([2,6,2]);
translate([-39,-58,14])	cube([4,2,2]);
translate([-39,-56,16])	cube([4,2,2]);
translate([-39,44,18])	cube([2,4,2]);
translate([-39,54,0])	cube([2,4,2]);
translate([-37,-78,-14])	cube([2,2,4]);
translate([-37,-78,12])	cube([2,2,4]);
translate([-37,-76,10])	cube([2,2,4]);
translate([-37,-74,8])	cube([2,2,4]);
translate([-37,-68,18])	cube([4,2,2]);
translate([-37,-64,18])	cube([2,4,2]);
translate([-37,-60,14])	cube([4,2,2]);
translate([-37,44,18])	cube([4,2,2]);
translate([-35,-82,-6])	cube([2,4,2]);
translate([-35,-82,10])	cube([2,4,2]);
translate([-35,-80,-12])	cube([2,4,2]);
translate([-35,-80,-8])	cube([2,4,2]);
translate([-35,-80,-4])	cube([2,2,4]);
translate([-35,-80,4])	cube([2,2,4]);
translate([-35,-80,8])	cube([2,4,2]);
translate([-35,-78,6])	cube([2,4,2]);
translate([-35,-78,10])	cube([2,2,4]);
translate([-35,-78,14])	cube([2,4,2]);
translate([-35,-76,8])	cube([2,2,4]);
translate([-35,-76,12])	cube([2,4,2]);
translate([-35,-74,6])	cube([2,2,4]);
translate([-35,-74,10])	cube([2,4,2]);
translate([-35,-74,14])	cube([2,2,4]);
translate([-35,-72,8])	cube([2,4,2]);
translate([-35,-72,12])	cube([2,2,4]);
translate([-35,-64,16])	cube([2,2,4]);
translate([-35,-62,18])	cube([2,4,2]);
translate([-35,-64,12])	cube([2,6,2]);
translate([-39,48,18])	cube([6,2,2]);
translate([-33,-84,-6])	cube([2,4,2]);
translate([-33,-84,-2])	cube([2,2,4]);
translate([-33,-84,4])	cube([2,4,2]);
translate([-33,-82,-8])	cube([2,4,2]);
translate([-33,-80,10])	cube([2,4,2]);
translate([-33,-78,8])	cube([2,4,2]);
translate([-33,-76,6])	cube([2,4,2]);
translate([-33,-76,14])	cube([2,4,2]);
translate([-33,-74,8])	cube([2,2,4]);
translate([-33,-74,12])	cube([2,4,2]);
translate([-33,-72,6])	cube([2,2,4]);
translate([-33,-72,10])	cube([2,4,2]);
translate([-33,-72,14])	cube([2,2,4]);
translate([-33,-70,8])	cube([2,4,2]);
translate([-33,-70,12])	cube([2,2,4]);
translate([-33,-66,18])	cube([4,2,2]);
translate([-33,-64,10])	cube([2,2,4]);
translate([-33,6,-8])	cube([2,2,4]);
translate([-33,6,-4])	cube([2,4,2]);
translate([-33,6,4])	cube([2,2,4]);
translate([-33,8,-6])	cube([2,4,2]);
translate([-33,8,4])	cube([2,4,2]);
translate([-33,14,4])	cube([2,4,2]);
translate([-33,22,4])	cube([2,4,2]);
translate([-33,30,4])	cube([2,4,2]);
translate([-33,38,4])	cube([2,4,2]);
translate([-33,50,4])	cube([2,2,4]);
translate([-31,-82,-6])	cube([2,4,2]);
translate([-31,-80,-10])	cube([2,2,4]);
translate([-31,-68,16])	cube([2,4,2]);
translate([-29,-80,-8])	cube([2,4,2]);
translate([-29,-78,-10])	cube([2,4,2]);
translate([-29,-76,-12])	cube([2,4,2]);
translate([-29,-76,12])	cube([2,4,2]);
translate([-29,-74,-14])	cube([4,2,2]);
translate([-29,-74,10])	cube([2,4,2]);
translate([-29,-72,12])	cube([2,2,4]);
translate([-29,-6,-6])	cube([2,4,2]);
translate([-29,-6,8])	cube([2,4,2]);
translate([-29,2,-6])	cube([2,4,2]);
translate([-29,2,8])	cube([2,4,2]);
translate([-27,-78,8])	cube([2,4,2]);
translate([-27,-76,10])	cube([2,2,4]);
translate([-27,-74,8])	cube([2,2,6]);
translate([-25,-78,-8])	cube([2,4,2]);
translate([-25,-78,-4])	cube([2,2,4]);
translate([-25,-58,6])	cube([4,2,2]);
translate([-25,-2,32])	cube([2,2,4]);
translate([-25,0,34])	cube([2,4,2]);
translate([-25,2,36])	cube([4,2,2]);
translate([-25,14,2])	cube([2,4,2]);
translate([-23,-60,0])	cube([2,4,2]);
translate([-23,-58,-2])	cube([2,4,2]);
translate([-23,-58,2])	cube([2,2,4]);
translate([-23,-44,12])	cube([2,2,4]);
translate([-23,4,24])	cube([2,2,4]);
translate([-23,8,8])	cube([2,4,2]);
translate([-23,8,14])	cube([2,2,4]);
translate([-23,10,10])	cube([2,4,2]);
translate([-23,14,4])	cube([2,4,2]);
translate([-21,-62,8])	cube([2,4,2]);
translate([-21,-58,-2])	cube([2,2,4]);
translate([-21,-56,-2])	cube([4,2,2]);
translate([-21,-56,2])	cube([4,2,2]);
translate([-21,-54,0])	cube([4,2,2]);
translate([-21,-6,-6])	cube([2,4,2]);
translate([-21,-6,8])	cube([2,4,2]);
translate([-21,0,24])	cube([2,4,2]);
translate([-21,0,28])	cube([2,2,4]);
translate([-21,2,-6])	cube([2,4,2]);
translate([-21,2,8])	cube([2,4,2]);
translate([-21,2,26])	cube([2,2,4]);
translate([-21,2,30])	cube([4,2,2]);
translate([-21,2,34])	cube([2,2,4]);
translate([-21,0,32])	cube([2,6,2]);
translate([-21,6,14])	cube([2,2,4]);
translate([-21,6,22])	cube([2,2,4]);
translate([-21,10,2])	cube([2,4,2]);
translate([-21,16,4])	cube([4,2,2]);
translate([-19,2,28])	cube([4,2,2]);
translate([-19,2,32])	cube([2,2,4]);
translate([-19,2,36])	cube([4,2,2]);
translate([-23,6,26])	cube([6,2,2]);
translate([-19,8,8])	cube([2,4,2]);
translate([-19,8,14])	cube([2,2,4]);
translate([-19,10,10])	cube([2,4,2]);
translate([-23,16,2])	cube([6,2,2]);
translate([-17,-34,4])	cube([2,4,2]);
translate([-17,-32,-6])	cube([2,2,4]);
translate([-17,-32,-2])	cube([2,4,2]);
translate([-17,-28,-2])	cube([2,2,4]);
translate([-17,-28,2])	cube([2,4,2]);
translate([-17,-24,16])	cube([2,4,2]);
translate([-17,-22,4])	cube([2,2,4]);
translate([-17,-22,8])	cube([2,4,2]);
translate([-17,-22,18])	cube([2,4,2]);
translate([-17,-20,10])	cube([2,4,2]);
translate([-17,-20,14])	cube([2,2,4]);
translate([-17,-20,20])	cube([4,2,2]);
translate([-17,-18,22])	cube([2,4,2]);
translate([-17,-12,16])	cube([2,2,4]);
translate([-17,-10,22])	cube([2,4,2]);
translate([-17,-12,20])	cube([2,6,2]);
translate([-17,-4,44])	cube([2,4,2]);
translate([-17,-2,46])	cube([4,2,2]);
translate([-17,0,26])	cube([2,2,4]);
translate([-17,0,44])	cube([4,2,2]);
translate([-17,0,48])	cube([2,4,2]);
translate([-17,2,38])	cube([2,4,2]);
translate([-17,2,42])	cube([4,2,2]);
translate([-17,4,34])	cube([2,2,4]);
translate([-17,4,46])	cube([2,2,4]);
translate([-17,8,34])	cube([2,2,4]);
translate([-17,8,42])	cube([2,2,6]);
translate([-17,10,40])	cube([2,2,6]);
translate([-17,12,40])	cube([2,2,4]);
translate([-15,-24,6])	cube([2,2,4]);
translate([-15,-24,10])	cube([4,2,2]);
translate([-15,-18,24])	cube([4,2,2]);
translate([-15,-14,18])	cube([2,2,4]);
translate([-15,-12,20])	cube([4,2,2]);
translate([-15,-8,26])	cube([2,2,4]);
translate([-15,-2,40])	cube([2,2,4]);
translate([-15,-2,50])	cube([2,4,2]);
translate([-15,0,42])	cube([4,2,2]);
translate([-15,4,36])	cube([2,4,2]);
translate([-13,-62,8])	cube([2,4,2]);
translate([-13,-30,12])	cube([2,4,2]);
translate([-13,-28,10])	cube([2,4,2]);
translate([-13,-28,14])	cube([2,4,2]);
translate([-13,-26,8])	cube([2,4,2]);
translate([-13,-26,12])	cube([4,2,2]);
translate([-13,-24,6])	cube([4,2,2]);
translate([-13,-18,22])	cube([2,4,2]);
translate([-13,-14,18])	cube([4,2,2]);
translate([-13,-14,30])	cube([2,4,2]);
translate([-13,-12,28])	cube([2,4,2]);
translate([-13,-12,32])	cube([2,4,2]);
translate([-13,-10,26])	cube([2,4,2]);
translate([-13,-10,30])	cube([4,2,2]);
translate([-13,-8,28])	cube([4,2,2]);
translate([-13,-6,-6])	cube([2,4,2]);
translate([-13,-6,8])	cube([2,4,2]);
translate([-13,-4,42])	cube([2,4,2]);
translate([-13,-4,46])	cube([2,4,2]);
translate([-13,-4,52])	cube([2,4,2]);
translate([-13,-2,40])	cube([2,4,2]);
translate([-13,-2,44])	cube([2,4,2]);
translate([-13,-2,54])	cube([4,2,2]);
translate([-13,0,38])	cube([2,4,2]);
translate([-13,2,-6])	cube([2,4,2]);
translate([-13,2,8])	cube([2,4,2]);
translate([-13,2,40])	cube([2,2,4]);
translate([-13,4,34])	cube([2,2,4]);
translate([-13,6,36])	cube([4,2,2]);
translate([-13,14,36])	cube([2,4,2]);
translate([-15,-34,-8])	cube([6,2,2]);
translate([-15,-30,6])	cube([6,2,2]);
translate([-11,-28,10])	cube([2,2,4]);
translate([-11,-26,14])	cube([2,4,2]);
translate([-11,-24,16])	cube([2,2,4]);
translate([-11,-22,14])	cube([2,2,4]);
translate([-11,-22,18])	cube([2,4,2]);
translate([-11,-20,12])	cube([2,2,6]);
translate([-11,-20,20])	cube([2,4,2]);
translate([-15,-18,14])	cube([6,2,2]);
translate([-11,-18,22])	cube([2,2,4]);
translate([-15,-16,16])	cube([6,2,2]);
translate([-11,-16,20])	cube([2,2,4]);
translate([-11,-14,20])	cube([2,4,2]);
translate([-11,-12,28])	cube([2,2,4]);
translate([-11,-10,26])	cube([2,2,4]);
translate([-15,-6,28])	cube([6,2,2]);
translate([-11,-4,52])	cube([2,2,4]);
translate([-11,-2,40])	cube([2,2,4]);
translate([-15,0,30])	cube([6,2,2]);
translate([-15,0,34])	cube([6,2,2]);
translate([-11,2,38])	cube([2,2,4]);
translate([-11,4,36])	cube([4,2,2]);
translate([-11,16,36])	cube([2,4,2]);
translate([-9,-58,-4])	cube([2,4,2]);
translate([-9,-56,-6])	cube([2,4,2]);
translate([-9,-52,6])	cube([2,4,2]);
translate([-9,-50,4])	cube([2,4,2]);
translate([-9,-44,6])	cube([2,2,4]);
translate([-9,-28,4])	cube([4,2,2]);
translate([-9,-10,-6])	cube([2,2,4]);
translate([-9,-8,-8])	cube([2,2,4]);
translate([-9,-8,-4])	cube([2,4,2]);
translate([-9,-8,4])	cube([2,2,4]);
translate([-9,-6,-6])	cube([2,4,2]);
translate([-9,-6,54])	cube([2,4,2]);
translate([-9,-4,56])	cube([4,2,2]);
translate([-9,0,44])	cube([4,2,2]);
translate([-9,2,34])	cube([2,2,4]);
translate([-9,2,38])	cube([2,4,2]);
translate([-9,6,36])	cube([2,2,4]);
translate([-9,18,34])	cube([2,2,4]);
translate([-7,-6,54])	cube([4,2,2]);
translate([-7,0,30])	cube([4,2,2]);
translate([-7,4,36])	cube([2,4,2]);
translate([-7,18,34])	cube([4,2,2]);
translate([-5,-62,14])	cube([2,4,2]);
translate([-5,-50,18])	cube([2,4,2]);
translate([-5,-50,22])	cube([2,4,2]);
translate([-5,-6,-6])	cube([2,4,2]);
translate([-5,-6,8])	cube([2,4,2]);
translate([-5,-6,56])	cube([2,4,2]);
translate([-5,-4,42])	cube([2,4,2]);
translate([-5,-2,44])	cube([2,4,2]);
translate([-5,2,-6])	cube([2,4,2]);
translate([-5,2,8])	cube([2,4,2]);
translate([-5,2,40])	cube([2,4,2]);
translate([-5,4,34])	cube([2,2,4]);
translate([-5,6,40])	cube([4,2,2]);
translate([-3,-70,20])	cube([2,4,2]);
translate([-3,-44,20])	cube([2,4,2]);
translate([-3,-24,18])	cube([2,2,4]);
translate([-3,-24,22])	cube([4,2,2]);
translate([-3,-16,20])	cube([2,2,4]);
translate([-3,-12,28])	cube([2,4,2]);
translate([-3,-10,26])	cube([2,4,2]);
translate([-3,-6,56])	cube([4,2,2]);
translate([-3,-2,30])	cube([2,4,2]);
translate([-3,0,40])	cube([2,4,2]);
translate([-3,4,40])	cube([4,2,2]);
translate([-3,4,44])	cube([2,2,4]);
translate([-3,8,42])	cube([2,2,4]);
translate([-3,8,46])	cube([4,2,2]);
translate([-1,-58,-4])	cube([2,4,2]);
translate([-1,-58,4])	cube([2,2,4]);
translate([-1,-58,8])	cube([4,2,2]);
translate([-1,-56,-6])	cube([2,4,2]);
translate([-1,-56,4])	cube([2,4,2]);
translate([-1,-50,4])	cube([2,4,2]);
translate([-1,-50,24])	cube([2,4,2]);
translate([-1,-44,10])	cube([2,2,6]);
translate([-1,-28,18])	cube([2,4,2]);
translate([-1,-28,22])	cube([2,4,2]);
translate([-1,-24,18])	cube([4,2,2]);
translate([-1,-10,28])	cube([4,2,2]);
translate([-1,-8,26])	cube([4,2,2]);
translate([-1,-4,30])	cube([2,4,2]);
translate([-1,0,38])	cube([2,2,4]);
translate([-1,0,42])	cube([2,4,2]);
translate([-1,2,40])	cube([4,2,2]);
translate([-1,4,42])	cube([2,2,4]);
translate([-1,4,46])	cube([2,4,2]);
translate([-1,6,40])	cube([2,2,4]);
translate([-1,6,44])	cube([2,4,2]);
translate([-1,6,48])	cube([2,4,2]);
translate([-1,8,42])	cube([4,2,2]);
translate([1,-70,20])	cube([2,4,2]);
translate([1,-66,22])	cube([2,4,2]);
translate([1,-44,20])	cube([2,4,2]);
translate([-3,-30,18])	cube([6,2,2]);
translate([-3,-30,22])	cube([6,2,2]);
translate([1,-24,20])	cube([2,2,4]);
translate([1,-16,20])	cube([2,2,4]);
translate([-3,-12,20])	cube([6,2,2]);
translate([-3,-10,30])	cube([6,2,2]);
translate([-3,-8,28])	cube([6,2,2]);
translate([-3,-6,26])	cube([6,2,2]);
translate([-3,-6,30])	cube([6,2,2]);
translate([-3,-6,34])	cube([6,2,2]);
translate([-3,-4,32])	cube([6,2,2]);
translate([1,-2,30])	cube([2,4,2]);
translate([-3,-2,34])	cube([6,2,2]);
translate([1,0,40])	cube([4,2,2]);
translate([1,4,40])	cube([2,4,2]);
translate([1,4,44])	cube([2,2,4]);
translate([1,8,44])	cube([2,2,4]);
translate([-3,10,44])	cube([6,2,2]);
translate([3,-62,14])	cube([2,4,2]);
translate([3,-56,6])	cube([4,2,2]);
translate([3,-50,18])	cube([2,4,2]);
translate([3,-50,22])	cube([2,4,2]);
translate([3,-6,-6])	cube([2,4,2]);
translate([3,-6,8])	cube([2,4,2]);
translate([3,-4,56])	cube([4,2,2]);
translate([3,0,30])	cube([4,2,2]);
translate([3,0,38])	cube([4,2,2]);
translate([3,2,-6])	cube([2,4,2]);
translate([3,2,8])	cube([2,4,2]);
translate([3,2,40])	cube([2,4,2]);
translate([5,-6,54])	cube([4,2,2]);
translate([5,-2,42])	cube([2,4,2]);
translate([5,0,40])	cube([2,4,2]);
translate([7,-58,-4])	cube([2,4,2]);
translate([7,-58,4])	cube([2,2,6]);
translate([3,-58,20])	cube([6,2,2]);
translate([7,-56,-6])	cube([2,4,2]);
translate([7,-52,6])	cube([2,4,2]);
translate([7,-50,4])	cube([2,4,2]);
translate([7,-44,6])	cube([2,2,4]);
translate([7,-40,-2])	cube([2,4,2]);
translate([7,-34,14])	cube([2,2,4]);
translate([7,-24,16])	cube([2,4,2]);
translate([7,-22,4])	cube([2,2,4]);
translate([7,-22,8])	cube([2,4,2]);
translate([7,-22,18])	cube([2,4,2]);
translate([7,-20,10])	cube([2,4,2]);
translate([7,-20,14])	cube([2,2,4]);
translate([7,-20,20])	cube([4,2,2]);
translate([7,-18,4])	cube([2,4,2]);
translate([7,-18,22])	cube([2,4,2]);
translate([7,-12,16])	cube([2,2,4]);
translate([7,-10,4])	cube([2,4,2]);
translate([7,-10,22])	cube([2,4,2]);
translate([7,-12,20])	cube([2,6,2]);
translate([7,-6,34])	cube([2,2,4]);
translate([7,-4,38])	cube([2,4,2]);
translate([7,-4,54])	cube([2,2,4]);
translate([7,0,30])	cube([2,2,4]);
translate([7,4,38])	cube([2,4,2]);
translate([7,18,36])	cube([4,2,2]);
translate([9,-30,4])	cube([2,2,4]);
translate([9,-24,10])	cube([4,2,2]);
translate([9,-18,24])	cube([4,2,2]);
translate([9,-14,18])	cube([2,2,4]);
translate([9,-12,20])	cube([4,2,2]);
translate([9,-8,26])	cube([2,2,4]);
translate([9,-4,52])	cube([2,2,4]);
translate([9,-2,54])	cube([4,2,2]);
translate([9,16,36])	cube([4,2,2]);
translate([11,-62,8])	cube([2,4,2]);
translate([11,-32,6])	cube([2,4,2]);
translate([11,-30,12])	cube([2,4,2]);
translate([11,-28,10])	cube([2,4,2]);
translate([11,-28,14])	cube([2,4,2]);
translate([11,-26,8])	cube([2,4,2]);
translate([11,-26,12])	cube([4,2,2]);
translate([11,-24,6])	cube([4,2,2]);
translate([11,-18,22])	cube([2,4,2]);
translate([11,-14,18])	cube([4,2,2]);
translate([11,-14,30])	cube([2,4,2]);
translate([11,-12,28])	cube([2,4,2]);
translate([11,-12,32])	cube([2,4,2]);
translate([11,-10,26])	cube([2,4,2]);
translate([11,-10,30])	cube([4,2,2]);
translate([11,-8,28])	cube([4,2,2]);
translate([11,-6,-6])	cube([2,4,2]);
translate([11,-6,8])	cube([2,4,2]);
translate([11,-4,42])	cube([2,4,2]);
translate([11,-4,52])	cube([2,4,2]);
translate([11,-2,40])	cube([2,4,2]);
translate([11,2,-6])	cube([2,4,2]);
translate([11,2,8])	cube([2,4,2]);
translate([13,-34,2])	cube([2,2,4]);
translate([13,-34,6])	cube([2,6,2]);
translate([9,-26,4])	cube([6,2,2]);
translate([13,-26,14])	cube([2,4,2]);
translate([13,-24,16])	cube([2,2,4]);
translate([13,-22,14])	cube([2,2,4]);
translate([13,-20,12])	cube([2,2,4]);
translate([13,-20,16])	cube([4,2,2]);
translate([13,-20,20])	cube([2,4,2]);
translate([13,-18,22])	cube([2,2,4]);
translate([9,-16,16])	cube([6,2,2]);
translate([13,-16,20])	cube([2,2,4]);
translate([13,-14,20])	cube([2,4,2]);
translate([13,-8,26])	cube([4,2,2]);
translate([9,-6,28])	cube([6,2,2]);
translate([13,-4,38])	cube([4,2,2]);
translate([13,-2,40])	cube([2,2,4]);
translate([13,-2,50])	cube([2,4,2]);
translate([13,0,40])	cube([4,2,2]);
translate([13,12,38])	cube([2,4,2]);
translate([15,-36,-4])	cube([2,2,4]);
translate([15,-34,4])	cube([2,4,2]);
translate([11,-30,4])	cube([6,2,2]);
translate([15,-28,-2])	cube([2,2,4]);
translate([15,-26,0])	cube([2,2,4]);
translate([15,-24,16])	cube([2,4,2]);
translate([15,-22,4])	cube([2,2,4]);
translate([15,-22,8])	cube([2,4,2]);
translate([15,-20,10])	cube([2,4,2]);
translate([15,-18,12])	cube([2,4,2]);
translate([15,-18,22])	cube([2,4,2]);
translate([15,-16,14])	cube([2,4,2]);
translate([15,-12,16])	cube([2,2,4]);
translate([15,-10,22])	cube([2,4,2]);
translate([15,-12,20])	cube([2,6,2]);
translate([15,-8,24])	cube([2,4,2]);
translate([15,-6,26])	cube([2,4,2]);
translate([15,-6,40])	cube([2,4,2]);
translate([15,-4,36])	cube([4,2,2]);
translate([15,-2,28])	cube([2,2,4]);
translate([15,-2,38])	cube([2,2,4]);
translate([15,0,26])	cube([2,2,4]);
translate([15,0,48])	cube([2,4,2]);
translate([15,2,36])	cube([4,2,2]);
translate([15,4,30])	cube([2,2,4]);
translate([15,4,38])	cube([2,4,2]);
translate([15,4,46])	cube([2,2,4]);
translate([15,6,36])	cube([2,4,2]);
translate([15,4,34])	cube([2,6,2]);
translate([15,8,42])	cube([2,2,6]);
translate([15,10,40])	cube([2,2,6]);
translate([15,12,40])	cube([2,2,4]);
translate([15,14,2])	cube([2,4,2]);
translate([17,-66,2])	cube([4,2,2]);
translate([17,2,32])	cube([4,2,2]);
translate([17,8,8])	cube([2,4,2]);
translate([17,8,14])	cube([2,2,4]);
translate([17,10,10])	cube([2,4,2]);
translate([17,14,4])	cube([2,4,2]);
translate([19,-68,0])	cube([2,4,2]);
translate([19,-66,-2])	cube([2,4,2]);
translate([19,-64,0])	cube([4,2,2]);
translate([19,-62,8])	cube([2,4,2]);
translate([19,-6,-6])	cube([2,4,2]);
translate([19,-6,8])	cube([2,4,2]);
translate([19,0,24])	cube([2,4,2]);
translate([19,0,28])	cube([2,2,4]);
translate([19,0,32])	cube([4,2,2]);
translate([19,2,-6])	cube([2,4,2]);
translate([19,2,8])	cube([2,4,2]);
translate([19,2,26])	cube([2,2,4]);
translate([19,2,30])	cube([4,2,2]);
translate([19,2,34])	cube([2,2,4]);
translate([19,6,14])	cube([2,2,4]);
translate([19,6,22])	cube([2,2,4]);
translate([19,10,2])	cube([2,4,2]);
translate([19,16,4])	cube([4,2,2]);
translate([21,-66,-2])	cube([2,2,4]);
translate([21,-64,-2])	cube([4,2,2]);
translate([21,-62,0])	cube([4,2,2]);
translate([21,-62,4])	cube([2,4,2]);
translate([17,-2,38])	cube([6,2,2]);
translate([21,2,24])	cube([2,2,6]);
translate([21,2,32])	cube([2,2,6]);
translate([21,4,24])	cube([2,2,4]);
translate([17,6,26])	cube([6,2,2]);
translate([21,8,8])	cube([2,4,2]);
translate([21,8,14])	cube([2,2,4]);
translate([21,10,10])	cube([2,4,2]);
translate([21,14,4])	cube([4,2,2]);
translate([23,-62,-2])	cube([2,4,2]);
translate([23,-62,2])	cube([2,2,4]);
translate([23,-46,6])	cube([2,2,4]);
translate([23,-44,-8])	cube([4,2,2]);
translate([23,-44,6])	cube([4,2,2]);
translate([23,-2,4])	cube([2,4,2]);
translate([23,6,-8])	cube([2,2,4]);
translate([23,6,-4])	cube([2,4,2]);
translate([23,8,-6])	cube([2,4,2]);
translate([23,8,4])	cube([2,4,2]);
translate([23,14,2])	cube([4,2,2]);
translate([23,50,0])	cube([2,2,4]);
translate([25,-60,6])	cube([4,2,2]);
translate([25,-44,-10])	cube([4,2,2]);
translate([25,-42,6])	cube([4,2,2]);
translate([25,12,2])	cube([4,2,2]);
translate([25,50,0])	cube([2,4,2]);
translate([25,52,-2])	cube([2,4,2]);
translate([27,-42,-8])	cube([4,2,2]);
translate([27,-42,8])	cube([4,2,2]);
translate([27,-6,-6])	cube([2,4,2]);
translate([27,-6,8])	cube([2,4,2]);
translate([27,2,-6])	cube([2,4,2]);
translate([27,2,8])	cube([2,4,2]);
translate([27,54,-2])	cube([4,2,2]);
translate([29,-58,4])	cube([2,4,2]);
translate([29,-56,2])	cube([2,4,2]);
translate([29,-56,18])	cube([4,2,2]);
translate([29,-54,16])	cube([4,2,2]);
translate([29,-52,14])	cube([2,4,2]);
translate([29,-50,12])	cube([2,4,2]);
translate([29,-50,16])	cube([4,2,2]);
translate([29,-48,14])	cube([4,2,2]);
translate([29,-42,-10])	cube([4,2,2]);
translate([29,-42,6])	cube([2,4,2]);
translate([29,-42,10])	cube([4,2,2]);
translate([29,-40,4])	cube([4,2,2]);
translate([25,6,-8])	cube([6,2,2]);
translate([31,-62,2])	cube([2,4,2]);
translate([31,-60,0])	cube([2,4,2]);
translate([31,-60,4])	cube([2,2,4]);
translate([31,-60,8])	cube([2,4,2]);
translate([31,-58,2])	cube([2,2,4]);
translate([31,-58,6])	cube([2,4,2]);
translate([31,-56,16])	cube([4,2,2]);
translate([31,-54,14])	cube([2,4,2]);
translate([31,-52,12])	cube([2,4,2]);
translate([31,-50,14])	cube([4,2,2]);
translate([31,-46,10])	cube([2,4,2]);
translate([31,-46,14])	cube([4,2,2]);
translate([31,-42,-12])	cube([4,2,2]);
translate([31,-40,-4])	cube([2,2,4]);
translate([31,-40,6])	cube([2,2,4]);
translate([31,-38,-2])	cube([2,2,4]);
translate([31,42,6])	cube([2,4,2]);
translate([31,46,6])	cube([2,2,4]);
translate([31,48,4])	cube([2,2,4]);
translate([31,48,8])	cube([4,2,2]);
translate([31,50,6])	cube([2,4,2]);
translate([31,52,-6])	cube([2,2,4]);
translate([31,52,4])	cube([4,2,2]);
translate([33,-62,18])	cube([2,4,2]);
translate([33,-56,14])	cube([2,4,2]);
translate([33,-52,12])	cube([2,2,4]);
translate([33,-52,16])	cube([2,4,2]);
translate([33,-48,14])	cube([2,2,4]);
translate([29,-40,-6])	cube([6,2,2]);
translate([33,-40,6])	cube([2,2,6]);
translate([33,48,6])	cube([2,4,2]);
translate([33,50,8])	cube([2,2,4]);
translate([33,50,12])	cube([2,4,2]);
translate([33,52,6])	cube([2,2,4]);
translate([33,52,10])	cube([2,4,2]);
translate([33,52,14])	cube([2,2,4]);
translate([33,54,0])	cube([2,4,2]);
translate([33,54,8])	cube([2,4,2]);
translate([33,54,16])	cube([2,4,2]);
translate([33,56,10])	cube([2,2,4]);
translate([33,56,14])	cube([4,2,2]);
translate([33,64,-8])	cube([4,2,2]);
translate([33,64,6])	cube([4,2,2]);
translate([35,-60,16])	cube([2,2,4]);
translate([35,-50,6])	cube([2,2,4]);
translate([35,-50,10])	cube([2,4,2]);
translate([35,-48,-14])	cube([2,2,4]);
translate([35,-48,12])	cube([2,2,4]);
translate([35,-48,16])	cube([4,2,2]);
translate([35,-46,14])	cube([2,4,2]);
translate([35,-44,-14])	cube([2,2,4]);
translate([35,50,10])	cube([2,2,4]);
translate([35,52,16])	cube([2,4,2]);
translate([35,56,12])	cube([2,4,2]);
translate([35,56,16])	cube([4,2,2]);
translate([35,58,10])	cube([2,4,2]);
translate([35,60,8])	cube([2,4,2]);
translate([35,60,12])	cube([4,2,2]);
translate([37,-56,18])	cube([2,4,2]);
translate([37,-54,-2])	cube([2,2,4]);
translate([37,-54,8])	cube([2,2,4]);
translate([37,-54,12])	cube([2,4,2]);
translate([37,-52,18])	cube([4,2,2]);
translate([33,-50,12])	cube([6,2,2]);
translate([37,-50,16])	cube([4,2,2]);
translate([37,-48,-18])	cube([2,2,6]);
translate([37,54,8])	cube([2,4,2]);
translate([37,62,8])	cube([2,2,4]);
translate([39,-70,-12])	cube([2,4,2]);
translate([39,-70,12])	cube([2,4,2]);
translate([39,-64,16])	cube([2,4,2]);
translate([39,-58,16])	cube([2,4,2]);
translate([39,-56,0])	cube([2,4,2]);
translate([39,-56,10])	cube([2,2,4]);
translate([39,-56,14])	cube([2,4,2]);
translate([39,-54,16])	cube([2,2,4]);
translate([39,-52,-16])	cube([2,2,4]);
translate([39,-52,0])	cube([4,2,2]);
translate([39,-52,14])	cube([2,2,4]);
translate([39,34,8])	cube([2,4,2]);
translate([39,58,10])	cube([2,4,2]);
translate([39,58,14])	cube([4,2,2]);
translate([39,60,8])	cube([2,4,2]);
translate([39,62,-10])	cube([4,2,2]);
translate([39,62,6])	cube([2,4,2]);
translate([39,62,10])	cube([4,2,2]);
translate([39,64,-6])	cube([4,2,2]);
translate([39,64,4])	cube([4,2,2]);
translate([41,-58,-16])	cube([2,2,6]);
translate([41,-56,-18])	cube([2,2,6]);
translate([41,-54,-18])	cube([2,2,4]);
translate([41,-54,0])	cube([4,2,2]);
translate([41,-52,-2])	cube([4,2,2]);
translate([41,32,6])	cube([2,4,2]);
translate([41,36,4])	cube([2,2,4]);
translate([41,34,8])	cube([2,6,2]);
translate([41,44,-16])	cube([2,2,4]);
translate([41,52,10])	cube([2,4,2]);
translate([37,54,16])	cube([6,2,2]);
translate([41,56,-8])	cube([2,4,2]);
translate([41,58,-6])	cube([2,2,4]);
translate([41,58,4])	cube([2,2,4]);
translate([41,62,6])	cube([2,2,4]);
translate([43,-72,2])	cube([2,2,4]);
translate([43,-70,-8])	cube([2,2,4]);
translate([43,-66,-14])	cube([2,4,2]);
translate([43,-60,-16])	cube([2,2,6]);
translate([43,-58,-18])	cube([2,2,4]);
translate([43,-52,0])	cube([2,4,2]);
translate([45,-72,0])	cube([2,2,4]);
translate([45,-70,4])	cube([2,2,4]);
translate([45,-66,8])	cube([2,4,2]);
translate([45,-68,6])	cube([2,6,2]);
translate([45,-64,14])	cube([2,4,2]);
translate([45,-62,-14])	cube([2,2,4]);
translate([47,-70,-4])	cube([2,4,2]);
translate([47,-68,-6])	cube([2,4,2]);
translate([47,-68,6])	cube([2,4,2]);
translate([47,-66,-12])	cube([2,2,6]);
translate([47,-66,8])	cube([2,2,4]);
translate([47,-64,10])	cube([2,2,4]);
translate([49,-68,-6])	cube([2,2,4]);
translate([49,-68,0])	cube([2,2,4]);
translate([-51,-54,-6])	cube([4,2,4]);
translate([-49,-52,0])	cube([4,2,4]);
translate([-49,48,-2])	cube([8,2,2]);
translate([-47,-60,-14])	cube([2,4,4]);
translate([-47,-60,10])	cube([4,2,4]);
translate([-47,-62,14])	cube([4,6,2]);
translate([-47,-54,-10])	cube([2,2,8]);
translate([-45,-64,14])	cube([4,2,4]);
translate([-45,-62,10])	cube([4,2,4]);
translate([-45,-52,-4])	cube([2,2,8]);
translate([-45,44,16])	cube([2,8,2]);
translate([-45,58,12])	cube([8,2,2]);
translate([-45,60,10])	cube([8,2,2]);
translate([-43,-66,-14])	cube([2,8,2]);
translate([-43,-64,-12])	cube([4,4,2]);
translate([-43,-62,-10])	cube([4,2,4]);
translate([-43,-62,6])	cube([4,2,4]);
translate([-43,-64,-16])	cube([4,6,2]);
translate([-43,-60,-12])	cube([4,2,4]);
translate([-43,-58,14])	cube([4,4,2]);
translate([-43,-56,8])	cube([2,8,2]);
translate([-43,-52,-6])	cube([2,2,12]);
translate([-43,-50,-8])	cube([4,2,4]);
translate([-43,-50,0])	cube([4,2,6]);
translate([-43,30,-6])	cube([4,4,2]);
translate([-43,30,-2])	cube([4,2,4]);
translate([-43,30,4])	cube([4,2,4]);
translate([-43,32,8])	cube([4,2,4]);
translate([-43,34,-8])	cube([2,2,8]);
translate([-43,34,0])	cube([4,2,4]);
translate([-43,36,-10])	cube([2,2,8]);
translate([-43,36,4])	cube([2,2,8]);
translate([-43,40,-14])	cube([2,4,4]);
translate([-43,42,12])	cube([2,4,6]);
translate([-43,44,-12])	cube([2,8,2]);
translate([-43,46,-18])	cube([2,4,6]);
translate([-43,50,-16])	cube([4,2,4]);
translate([-43,52,10])	cube([2,2,8]);
translate([-43,56,8])	cube([2,4,4]);
translate([-43,58,-14])	cube([4,2,6]);
translate([-43,58,4])	cube([2,4,4]);
translate([-43,54,14])	cube([4,6,2]);
translate([-43,60,-8])	cube([2,2,12]);
translate([-43,60,12])	cube([10,2,2]);
translate([-43,62,10])	cube([10,2,2]);
translate([-43,64,-6])	cube([4,2,4]);
translate([-41,-68,-2])	cube([4,2,4]);
translate([-41,-66,-10])	cube([4,4,2]);
translate([-41,-64,2])	cube([2,2,8]);
translate([-41,-70,-14])	cube([2,12,2]);
translate([-41,-62,-6])	cube([2,2,12]);
translate([-45,-50,-4])	cube([6,2,4]);
translate([-41,32,4])	cube([2,4,4]);
translate([-41,34,8])	cube([2,4,4]);
translate([-41,36,0])	cube([2,2,8]);
translate([-41,38,-14])	cube([2,4,4]);
translate([-41,40,16])	cube([2,12,2]);
translate([-41,50,18])	cube([8,2,2]);
translate([-41,56,10])	cube([4,4,2]);
translate([-39,-74,-18])	cube([2,4,6]);
translate([-39,-68,8])	cube([4,2,4]);
translate([-39,-58,8])	cube([2,4,4]);
translate([-39,-50,2])	cube([4,2,4]);
translate([-39,-48,12])	cube([4,2,6]);
translate([-39,-46,2])	cube([2,4,4]);
translate([-39,38,-16])	cube([2,4,6]);
translate([-39,38,-8])	cube([2,2,8]);
translate([-39,38,0])	cube([4,2,4]);
translate([-39,60,6])	cube([2,4,4]);
translate([-39,64,-6])	cube([2,2,14]);
translate([-37,-76,-16])	cube([2,2,8]);
translate([-37,-74,-14])	cube([2,2,8]);
translate([-37,-74,12])	cube([2,8,2]);
translate([-37,-72,6])	cube([2,4,6]);
translate([-37,-70,-6])	cube([2,2,12]);
translate([-37,-76,14])	cube([2,12,2]);
translate([-37,-74,16])	cube([2,12,2]);
translate([-37,-62,14])	cube([4,2,4]);
translate([-37,-58,8])	cube([2,4,6]);
translate([-37,-44,2])	cube([4,2,4]);
translate([-37,30,-8])	cube([4,4,2]);
translate([-37,30,6])	cube([4,4,2]);
translate([-37,32,-10])	cube([4,4,2]);
translate([-37,32,8])	cube([4,4,2]);
translate([-37,34,-12])	cube([4,4,2]);
translate([-37,36,-14])	cube([4,4,2]);
translate([-37,36,6])	cube([4,2,4]);
translate([-37,38,-16])	cube([4,4,2]);
translate([-37,38,4])	cube([2,2,8]);
translate([-37,38,12])	cube([4,2,4]);
translate([-37,52,2])	cube([2,2,8]);
translate([-37,52,10])	cube([4,2,4]);
translate([-37,58,12])	cube([4,2,4]);
translate([-37,64,-6])	cube([4,2,6]);
translate([-37,64,2])	cube([4,2,4]);
translate([-35,-82,-10])	cube([2,8,2]);
translate([-35,-82,6])	cube([4,2,4]);
translate([-35,-78,-6])	cube([2,2,12]);
translate([-35,-76,-14])	cube([4,2,4]);
translate([-35,-72,16])	cube([2,8,2]);
translate([-35,-70,10])	cube([2,4,4]);
translate([-35,-70,14])	cube([2,8,2]);
translate([-35,-66,10])	cube([4,2,4]);
translate([-35,-50,2])	cube([2,6,4]);
translate([-39,34,4])	cube([6,2,4]);
translate([-35,38,0])	cube([2,2,12]);
translate([-39,54,16])	cube([6,4,2]);
translate([-33,-82,-4])	cube([2,2,8]);
translate([-33,-80,-12])	cube([2,4,4]);
translate([-33,-76,10])	cube([4,2,4]);
translate([-33,-68,10])	cube([2,2,8]);
translate([-33,-66,14])	cube([2,4,4]);
translate([-33,-60,-2])	cube([2,2,8]);
translate([-33,-2,-8])	cube([2,4,6]);
translate([-33,-2,4])	cube([2,4,4]);
translate([-33,10,-4])	cube([2,2,8]);
translate([-33,12,-6])	cube([2,2,8]);
translate([-33,12,2])	cube([4,2,4]);
translate([-33,14,-6])	cube([2,4,4]);
translate([-33,22,-6])	cube([2,4,4]);
translate([-33,30,-6])	cube([2,4,4]);
translate([-33,34,2])	cube([4,2,4]);
translate([-33,40,-2])	cube([2,4,6]);
translate([-33,38,-6])	cube([2,6,4]);
translate([-33,42,4])	cube([2,4,4]);
translate([-33,46,4])	cube([2,4,6]);
translate([-33,52,-6])	cube([2,2,14]);
translate([-33,54,-6])	cube([2,2,12]);
translate([-31,-82,-2])	cube([4,2,4]);
translate([-31,-80,8])	cube([2,4,4]);
translate([-31,-78,-12])	cube([2,2,8]);
translate([-31,-82,4])	cube([2,6,4]);
translate([-31,-74,14])	cube([2,10,2]);
translate([-31,-72,12])	cube([2,8,2]);
translate([-31,-72,8])	cube([2,6,4]);
translate([-31,6,-8])	cube([8,2,2]);
translate([-31,6,6])	cube([8,2,2]);
translate([-31,12,-2])	cube([4,2,4]);
translate([-31,14,2])	cube([2,4,4]);
translate([-31,22,2])	cube([2,4,4]);
translate([-31,30,2])	cube([2,4,4]);
translate([-29,-80,6])	cube([2,4,4]);
translate([-29,-78,-6])	cube([2,2,8]);
translate([-29,-78,2])	cube([4,2,4]);
translate([-29,-72,4])	cube([2,4,6]);
translate([-29,-70,10])	cube([2,2,8]);
translate([-29,-56,2])	cube([2,4,4]);
translate([-29,18,-2])	cube([2,4,4]);
translate([-29,26,-2])	cube([2,4,4]);
translate([-27,-80,6])	cube([2,8,2]);
translate([-27,-76,2])	cube([4,2,4]);
translate([-27,-56,0])	cube([10,2,2]);
translate([-27,14,2])	cube([2,4,4]);
translate([-27,22,2])	cube([2,4,4]);
translate([-27,30,2])	cube([2,4,4]);
translate([-27,38,2])	cube([2,4,4]);
translate([-31,46,0])	cube([6,2,4]);
translate([-31,54,-6])	cube([6,2,4]);
translate([-25,-80,0])	cube([2,4,4]);
translate([-25,-78,6])	cube([2,4,4]);
translate([-25,-76,-6])	cube([2,2,8]);
translate([-25,-64,4])	cube([4,2,4]);
translate([-25,-58,-2])	cube([2,2,8]);
translate([-25,-50,12])	cube([2,8,2]);
translate([-25,0,38])	cube([8,2,2]);
translate([-25,14,-4])	cube([2,4,4]);
translate([-23,-62,4])	cube([2,4,4]);
translate([-23,-2,30])	cube([2,4,4]);
translate([-23,-2,38])	cube([8,2,2]);
translate([-23,2,24])	cube([2,2,12]);
translate([-23,12,2])	cube([2,2,8]);
translate([-23,14,-4])	cube([2,2,8]);
translate([-21,-2,30])	cube([4,2,4]);
translate([-21,4,20])	cube([2,2,10]);
translate([-21,8,8])	cube([2,2,14]);
translate([-21,10,6])	cube([2,2,10]);
translate([-21,12,4])	cube([2,2,8]);
translate([-21,14,-4])	cube([2,2,12]);
translate([-23,-2,34])	cube([6,4,2]);
translate([-19,0,30])	cube([4,2,4]);
translate([-19,2,24])	cube([2,4,4]);
translate([-23,6,18])	cube([6,2,4]);
translate([-19,12,2])	cube([2,2,8]);
translate([-19,14,-4])	cube([2,2,10]);
translate([-23,16,-4])	cube([6,2,4]);
translate([-17,-38,-6])	cube([2,2,8]);
translate([-17,-32,6])	cube([8,2,2]);
translate([-17,-30,8])	cube([8,2,2]);
translate([-17,-28,10])	cube([4,2,4]);
translate([-17,-24,2])	cube([2,2,8]);
translate([-17,-18,12])	cube([2,4,4]);
translate([-17,-16,24])	cube([8,2,2]);
translate([-17,-14,14])	cube([2,2,8]);
translate([-17,-14,22])	cube([8,2,2]);
translate([-17,-12,28])	cube([4,2,4]);
translate([-17,-10,38])	cube([2,8,2]);
translate([-17,-8,24])	cube([2,4,4]);
translate([-17,-10,34])	cube([2,6,4]);
translate([-17,-6,42])	cube([2,8,2]);
translate([-17,-4,34])	cube([2,8,2]);
translate([-17,2,30])	cube([2,4,4]);
translate([-17,6,32])	cube([2,2,8]);
translate([-15,-34,6])	cube([8,2,2]);
translate([-15,-28,2])	cube([8,2,2]);
translate([-15,-26,4])	cube([8,2,2]);
translate([-15,-18,20])	cube([2,4,4]);
translate([-15,-8,32])	cube([4,4,2]);
translate([-15,-4,30])	cube([4,2,4]);
translate([-15,-4,36])	cube([4,2,4]);
translate([-15,0,38])	cube([2,4,4]);
translate([-15,12,38])	cube([2,4,4]);
translate([-13,-20,20])	cube([2,8,2]);
translate([-15,-40,0])	cube([6,4,2]);
translate([-15,-36,-8])	cube([6,2,4]);
translate([-15,-36,-4])	cube([6,4,2]);
translate([-11,-26,8])	cube([2,4,4]);
translate([-15,-8,36])	cube([6,4,2]);
translate([-11,-10,32])	cube([2,6,4]);
translate([-11,-4,30])	cube([2,2,10]);
translate([-15,-2,32])	cube([6,2,4]);
translate([-11,0,38])	cube([2,2,8]);
translate([-11,2,42])	cube([8,2,2]);
translate([-9,-54,-4])	cube([2,2,8]);
translate([-9,-58,4])	cube([2,6,4]);
translate([-9,-52,-6])	cube([2,2,8]);
translate([-9,-52,2])	cube([4,2,4]);
translate([-9,-50,-6])	cube([2,4,4]);
translate([-9,-50,8])	cube([4,2,4]);
translate([-9,-50,12])	cube([2,8,2]);
translate([-9,-48,6])	cube([2,4,6]);
translate([-9,-44,10])	cube([8,2,2]);
translate([-9,-42,-6])	cube([2,4,4]);
translate([-9,-42,4])	cube([2,4,4]);
translate([-9,-34,-6])	cube([2,4,4]);
translate([-9,-30,2])	cube([4,2,4]);
translate([-9,-26,-6])	cube([2,4,4]);
translate([-9,-18,-6])	cube([2,4,4]);
translate([-9,-6,-2])	cube([2,2,8]);
translate([-9,-4,-4])	cube([2,2,8]);
translate([-9,-2,2])	cube([2,8,2]);
translate([-9,-2,42])	cube([4,4,2]);
translate([-9,0,36])	cube([4,2,4]);
translate([-9,0,40])	cube([4,4,2]);
translate([-9,-4,4])	cube([2,12,2]);
translate([-9,6,-8])	cube([2,2,12]);
translate([-7,-56,6])	cube([8,2,2]);
translate([-7,-50,2])	cube([2,4,4]);
translate([-7,-48,8])	cube([2,4,4]);
translate([-7,-44,8])	cube([8,2,2]);
translate([-7,-42,2])	cube([2,4,4]);
translate([-7,-36,14])	cube([2,4,4]);
translate([-7,-32,2])	cube([4,2,4]);
translate([-7,-30,-2])	cube([2,4,4]);
translate([-7,-22,-2])	cube([2,4,4]);
translate([-7,-14,-2])	cube([2,4,4]);
translate([-7,-6,-2])	cube([2,4,4]);
translate([-15,8,44])	cube([12,2,2]);
translate([-5,-34,14])	cube([4,2,4]);
translate([-5,-26,2])	cube([2,4,4]);
translate([-5,-18,2])	cube([2,4,4]);
translate([-5,-10,2])	cube([2,4,4]);
translate([-5,-2,2])	cube([2,4,4]);
translate([-5,0,36])	cube([2,2,8]);
translate([-5,20,34])	cube([10,2,2]);
translate([-3,-66,22])	cube([2,8,2]);
translate([-3,-64,20])	cube([2,12,2]);
translate([-7,-42,6])	cube([6,4,2]);
translate([-7,-34,18])	cube([6,2,4]);
translate([-3,-32,20])	cube([2,8,2]);
translate([-3,-30,-2])	cube([2,4,4]);
translate([-3,-22,-2])	cube([2,4,4]);
translate([-3,-14,-2])	cube([2,4,4]);
translate([-3,-6,-2])	cube([2,4,4]);
translate([-3,-2,42])	cube([2,8,2]);
translate([-3,6,42])	cube([2,2,8]);
translate([-1,-70,18])	cube([2,4,4]);
translate([-1,-70,22])	cube([2,8,2]);
translate([-1,-64,20])	cube([2,8,2]);
translate([-1,-56,18])	cube([2,4,4]);
translate([-1,-54,-4])	cube([2,2,8]);
translate([-1,-52,-6])	cube([2,2,8]);
translate([-1,-52,2])	cube([4,2,4]);
translate([-1,-52,18])	cube([4,2,4]);
translate([-1,-52,22])	cube([2,8,2]);
translate([-1,-50,-6])	cube([2,4,4]);
translate([-1,-46,8])	cube([2,2,8]);
translate([-1,-42,-6])	cube([2,4,4]);
translate([-1,-42,4])	cube([2,4,4]);
translate([-1,-46,18])	cube([2,6,4]);
translate([-1,-34,-6])	cube([2,4,4]);
translate([-1,-26,-6])	cube([2,4,4]);
translate([-1,-34,20])	cube([2,12,2]);
translate([-1,-24,24])	cube([2,8,2]);
translate([-1,-18,-6])	cube([2,4,4]);
translate([-1,-16,18])	cube([2,2,8]);
translate([-1,-12,24])	cube([2,4,4]);
translate([-1,-10,-6])	cube([2,4,4]);
translate([-1,-2,36])	cube([2,2,8]);
translate([-1,-6,2])	cube([2,12,2]);
translate([-3,-72,18])	cube([6,2,6]);
translate([-3,-66,18])	cube([6,2,4]);
translate([1,-62,6])	cube([2,8,2]);
translate([-3,-62,18])	cube([6,4,2]);
translate([1,-58,2])	cube([2,4,4]);
translate([1,-64,20])	cube([2,12,2]);
translate([1,-54,-2])	cube([2,2,8]);
translate([1,-52,-2])	cube([4,2,4]);
translate([1,-50,2])	cube([2,4,4]);
translate([1,-50,18])	cube([2,6,4]);
translate([1,-42,2])	cube([2,4,4]);
translate([1,-32,20])	cube([2,8,2]);
translate([-3,-14,18])	cube([6,2,4]);
translate([-3,-14,22])	cube([6,4,2]);
translate([1,-6,54])	cube([4,2,4]);
translate([1,-2,42])	cube([2,8,2]);
translate([1,6,42])	cube([2,2,8]);
translate([1,18,34])	cube([8,2,2]);
translate([3,-64,20])	cube([4,2,4]);
translate([3,-54,-2])	cube([4,2,4]);
translate([3,-46,-2])	cube([2,4,4]);
translate([3,-38,-2])	cube([2,4,4]);
translate([3,-36,18])	cube([4,2,4]);
translate([3,-4,42])	cube([2,8,2]);
translate([-3,-58,22])	cube([12,2,2]);
translate([5,-56,2])	cube([2,4,4]);
translate([5,-52,-2])	cube([2,2,8]);
translate([5,-50,2])	cube([2,4,4]);
translate([5,-42,2])	cube([2,4,4]);
translate([1,-42,6])	cube([6,4,2]);
translate([5,-36,14])	cube([2,4,4]);
translate([1,-2,38])	cube([6,2,4]);
translate([-3,0,36])	cube([12,2,2]);
translate([7,-62,16])	cube([2,4,4]);
translate([7,-64,20])	cube([2,6,4]);
translate([7,-56,4])	cube([2,4,4]);
translate([7,-54,-4])	cube([2,2,8]);
translate([7,-52,-6])	cube([2,2,12]);
translate([7,-50,-6])	cube([2,4,4]);
translate([7,-50,8])	cube([4,2,4]);
translate([7,-48,6])	cube([2,4,6]);
translate([7,-42,-6])	cube([2,4,4]);
translate([7,-42,4])	cube([2,4,4]);
translate([7,-34,-8])	cube([2,2,8]);
translate([7,-32,-6])	cube([2,4,6]);
translate([7,-32,2])	cube([4,2,6]);
translate([7,-30,4])	cube([2,8,2]);
translate([7,-30,8])	cube([10,2,2]);
translate([7,-28,-6])	cube([2,2,8]);
translate([7,-28,2])	cube([2,8,2]);
translate([7,-28,10])	cube([4,2,4]);
translate([7,-26,-6])	cube([2,4,4]);
translate([7,-24,6])	cube([4,2,4]);
translate([7,-22,-6])	cube([2,2,8]);
translate([7,-20,-6])	cube([2,2,12]);
translate([7,-18,-6])	cube([2,4,4]);
translate([7,-18,12])	cube([2,4,4]);
translate([7,-16,24])	cube([10,2,2]);
translate([7,-14,14])	cube([2,2,8]);
translate([7,-14,22])	cube([8,2,2]);
translate([7,-12,28])	cube([4,2,4]);
translate([7,-10,-6])	cube([2,4,4]);
translate([7,-8,24])	cube([2,4,4]);
translate([7,-2,40])	cube([4,2,4]);
translate([7,0,26])	cube([8,2,2]);
translate([7,0,34])	cube([8,2,2]);
translate([7,0,38])	cube([4,2,4]);
translate([7,0,42])	cube([10,2,2]);
translate([7,2,-2])	cube([2,2,8]);
translate([7,2,40])	cube([10,2,2]);
translate([9,-48,8])	cube([2,4,4]);
translate([9,-34,-8])	cube([8,2,2]);
translate([9,-34,2])	cube([4,2,6]);
translate([9,-28,2])	cube([8,2,2]);
translate([9,-18,14])	cube([8,2,2]);
translate([9,-18,20])	cube([2,4,4]);
translate([9,-8,32])	cube([4,4,2]);
translate([9,-6,34])	cube([4,4,2]);
translate([9,-4,30])	cube([4,2,4]);
translate([9,-4,36])	cube([4,2,4]);
translate([9,-2,26])	cube([8,2,2]);
translate([9,0,30])	cube([8,2,2]);
translate([11,-32,2])	cube([4,2,4]);
translate([11,-20,20])	cube([2,8,2]);
translate([7,-10,34])	cube([6,4,2]);
translate([3,8,44])	cube([12,2,2]);
translate([9,-40,0])	cube([6,4,2]);
translate([9,-36,-4])	cube([6,4,2]);
translate([13,-28,10])	cube([4,2,4]);
translate([13,-26,8])	cube([2,4,4]);
translate([13,-22,18])	cube([4,4,2]);
translate([13,-12,28])	cube([4,2,4]);
translate([13,-10,26])	cube([4,2,4]);
translate([9,-8,36])	cube([6,4,2]);
translate([13,-10,32])	cube([2,6,4]);
translate([13,-4,30])	cube([2,2,8]);
translate([5,2,42])	cube([12,2,2]);
translate([5,4,40])	cube([12,2,2]);
translate([15,-38,-6])	cube([2,2,8]);
translate([15,-34,-6])	cube([2,4,6]);
translate([15,-30,-4])	cube([2,2,8]);
translate([15,-26,8])	cube([2,2,8]);
translate([15,-24,2])	cube([2,2,8]);
translate([15,-14,16])	cube([2,2,8]);
translate([15,-10,30])	cube([2,2,8]);
translate([15,-8,34])	cube([2,4,6]);
translate([15,-4,28])	cube([2,2,8]);
translate([15,-4,42])	cube([2,4,4]);
translate([15,0,32])	cube([2,4,4]);
translate([15,2,28])	cube([4,2,4]);
translate([3,6,40])	cube([14,2,2]);
translate([15,14,-4])	cube([2,4,4]);
translate([17,-68,-2])	cube([2,4,4]);
translate([17,-50,2])	cube([4,2,4]);
translate([17,-48,12])	cube([4,2,6]);
translate([17,-46,2])	cube([2,4,4]);
translate([17,-4,34])	cube([2,8,2]);
translate([17,-2,30])	cube([2,4,4]);
translate([17,2,24])	cube([2,4,4]);
translate([17,12,2])	cube([2,2,8]);
translate([17,14,-4])	cube([2,2,8]);
translate([17,16,2])	cube([8,2,2]);
translate([19,-44,2])	cube([4,2,4]);
translate([19,-4,34])	cube([4,2,4]);
translate([19,-2,30])	cube([4,2,4]);
translate([19,-2,34])	cube([4,4,2]);
translate([11,0,38])	cube([12,2,2]);
translate([19,4,20])	cube([2,2,10]);
translate([19,8,8])	cube([2,2,14]);
translate([19,10,6])	cube([2,2,10]);
translate([19,12,4])	cube([2,2,8]);
translate([19,14,-4])	cube([2,2,12]);
translate([21,-64,6])	cube([2,8,2]);
translate([21,-50,8])	cube([2,6,4]);
translate([17,6,18])	cube([6,2,4]);
translate([21,12,2])	cube([2,2,8]);
translate([21,14,-4])	cube([2,2,8]);
translate([17,16,-4])	cube([6,2,4]);
translate([23,-66,0])	cube([4,4,2]);
translate([23,-64,6])	cube([4,4,2]);
translate([23,-60,0])	cube([2,2,8]);
translate([23,-58,6])	cube([8,2,2]);
translate([23,-44,-4])	cube([2,2,8]);
translate([23,-4,-6])	cube([2,2,8]);
translate([23,-4,2])	cube([4,2,4]);
translate([23,2,2])	cube([4,2,4]);
translate([23,10,-4])	cube([2,2,8]);
translate([23,12,-6])	cube([2,2,12]);
translate([23,14,-6])	cube([2,4,4]);
translate([23,22,-6])	cube([2,4,4]);
translate([23,30,-6])	cube([2,4,4]);
translate([23,38,-6])	cube([2,4,4]);
translate([23,48,-2])	cube([4,4,2]);
translate([23,52,-2])	cube([2,2,8]);
translate([23,54,-6])	cube([2,2,12]);
translate([21,-64,2])	cube([6,2,4]);
translate([25,-62,0])	cube([2,4,4]);
translate([25,-58,-4])	cube([2,2,8]);
translate([25,-56,2])	cube([2,12,2]);
translate([25,-48,6])	cube([2,2,8]);
translate([25,-46,12])	cube([8,2,2]);
translate([25,-44,-6])	cube([2,2,12]);
translate([25,-42,-4])	cube([4,2,4]);
translate([25,-4,-2])	cube([4,2,4]);
translate([25,-2,2])	cube([2,4,4]);
translate([25,4,2])	cube([2,8,2]);
translate([25,10,-2])	cube([2,4,4]);
translate([25,54,0])	cube([8,2,2]);
translate([25,54,4])	cube([8,2,2]);
translate([27,-60,0])	cube([2,4,6]);
translate([27,-58,-8])	cube([2,2,8]);
translate([27,-56,2])	cube([2,4,4]);
translate([23,-42,0])	cube([6,2,4]);
translate([27,-40,-2])	cube([4,2,4]);
translate([27,12,-2])	cube([4,2,4]);
translate([27,46,0])	cube([4,2,4]);
translate([27,54,2])	cube([8,2,2]);
translate([29,-58,-8])	cube([2,2,12]);
translate([29,-56,6])	cube([2,2,12]);
translate([29,-54,4])	cube([2,2,12]);
translate([29,-52,2])	cube([2,2,12]);
translate([29,-42,-6])	cube([2,2,12]);
translate([29,-2,2])	cube([2,4,4]);
translate([29,2,-2])	cube([2,2,8]);
translate([29,46,4])	cube([2,8,2]);
translate([29,48,-2])	cube([2,4,6]);
translate([29,52,-2])	cube([4,2,6]);
translate([25,54,-6])	cube([6,2,4]);
translate([31,-62,-2])	cube([4,2,4]);
translate([31,-60,-8])	cube([2,2,8]);
translate([31,-58,10])	cube([2,2,8]);
translate([31,-56,0])	cube([2,4,6]);
translate([31,-56,8])	cube([2,2,8]);
translate([31,-44,4])	cube([2,4,6]);
translate([31,-42,-8])	cube([2,2,8]);
translate([31,-42,0])	cube([2,4,4]);
translate([31,40,-4])	cube([2,2,8]);
translate([31,40,4])	cube([2,8,2]);
translate([31,42,-6])	cube([2,2,8]);
translate([31,42,2])	cube([2,8,2]);
translate([31,54,-4])	cube([4,2,4]);
translate([33,-54,16])	cube([4,2,4]);
translate([33,-46,10])	cube([4,2,4]);
translate([33,-42,-10])	cube([2,2,10]);
translate([33,-42,4])	cube([2,2,8]);
translate([33,30,-6])	cube([4,2,4]);
translate([33,30,-2])	cube([4,4,2]);
translate([33,30,2])	cube([4,2,4]);
translate([33,38,16])	cube([4,4,2]);
translate([33,40,14])	cube([4,4,2]);
translate([33,44,14])	cube([4,2,4]);
translate([33,44,18])	cube([4,4,2]);
translate([33,46,16])	cube([4,4,2]);
translate([33,48,10])	cube([4,2,4]);
translate([33,48,14])	cube([4,4,2]);
translate([33,50,-2])	cube([4,2,4]);
translate([33,50,16])	cube([4,2,4]);
translate([33,54,4])	cube([4,2,4]);
translate([33,54,12])	cube([4,2,4]);
translate([33,56,-4])	cube([4,2,4]);
translate([33,56,2])	cube([2,4,6]);
translate([33,58,8])	cube([2,4,6]);
translate([35,-66,16])	cube([4,4,2]);
translate([35,-52,14])	cube([2,4,4]);
translate([35,-50,-10])	cube([2,4,4]);
translate([35,-46,-16])	cube([2,2,8]);
translate([35,48,6])	cube([2,4,4]);
translate([35,52,4])	cube([2,2,12]);
translate([35,54,0])	cube([2,4,4]);
translate([35,54,8])	cube([2,4,4]);
translate([35,56,4])	cube([4,2,4]);
translate([37,-54,-18])	cube([2,2,12]);
translate([37,-62,16])	cube([2,12,2]);
translate([37,-52,-16])	cube([2,2,8]);
translate([37,30,-6])	cube([2,2,8]);
translate([37,30,2])	cube([2,4,6]);
translate([37,32,-10])	cube([2,2,8]);
translate([37,32,-2])	cube([4,2,4]);
translate([37,32,8])	cube([2,4,4]);
translate([37,38,8])	cube([4,4,2]);
translate([37,44,18])	cube([2,8,2]);
translate([37,52,2])	cube([4,2,4]);
translate([37,56,-4])	cube([2,2,8]);
translate([37,58,12])	cube([8,2,2]);
translate([39,-72,4])	cube([4,4,2]);
translate([39,-72,8])	cube([4,4,2]);
translate([39,-70,6])	cube([4,4,2]);
translate([39,-66,4])	cube([2,6,4]);
translate([39,-66,12])	cube([2,6,4]);
translate([39,-56,-18])	cube([2,2,10]);
translate([39,-54,-18])	cube([2,2,8]);
translate([39,44,18])	cube([4,6,2]);
translate([39,52,-2])	cube([2,4,4]);
translate([39,52,6])	cube([2,2,8]);
translate([39,54,-14])	cube([2,2,12]);
translate([39,54,2])	cube([2,2,12]);
translate([39,60,4])	cube([4,2,4]);
translate([39,64,-2])	cube([4,2,4]);
translate([41,-72,-8])	cube([2,4,4]);
translate([41,-72,0])	cube([2,8,2]);
translate([41,-68,4])	cube([2,8,2]);
translate([41,-68,8])	cube([2,10,2]);
translate([41,-74,2])	cube([2,12,2]);
translate([41,-66,6])	cube([2,8,2]);
translate([41,-60,-16])	cube([2,2,12]);
translate([41,-68,12])	cube([2,12,2]);
translate([41,-60,16])	cube([2,8,2]);
translate([41,-70,10])	cube([2,14,2]);
translate([41,-66,14])	cube([2,12,2]);
translate([41,32,-2])	cube([2,2,8]);
translate([41,34,-6])	cube([2,2,12]);
translate([41,36,-14])	cube([2,2,12]);
translate([41,38,-14])	cube([2,2,8]);
translate([41,40,-16])	cube([2,2,8]);
translate([41,42,-18])	cube([2,2,8]);
translate([41,48,-2])	cube([8,2,2]);
translate([41,54,-10])	cube([2,8,2]);
translate([41,46,12])	cube([2,12,2]);
translate([41,46,-14])	cube([2,14,2]);
translate([41,60,-8])	cube([2,2,12]);
translate([41,56,8])	cube([2,6,4]);
translate([43,-72,-4])	cube([2,4,4]);
translate([43,-70,4])	cube([2,8,2]);
translate([43,-70,8])	cube([2,10,2]);
translate([43,-68,6])	cube([2,8,2]);
translate([43,-68,10])	cube([2,10,2]);
translate([43,-66,12])	cube([2,8,2]);
translate([43,-64,14])	cube([2,8,2]);
translate([43,-62,-14])	cube([2,2,10]);
translate([43,44,16])	cube([2,8,2]);
translate([45,-70,-6])	cube([2,4,4]);
translate([45,-68,-10])	cube([2,4,4]);
translate([45,-68,10])	cube([2,8,2]);
translate([45,-64,-14])	cube([2,2,8]);
translate([43,-70,0])	cube([6,2,4]);
translate([47,-66,-4])	cube([2,2,10]);
translate([-49,-56,-8])	cube([2,2,20]);
translate([-49,-54,-2])	cube([4,2,8]);
translate([-49,46,0])	cube([8,4,2]);
translate([-45,-58,-4])	cube([2,2,16]);
translate([-45,-56,-6])	cube([2,2,16]);
translate([-45,-54,-8])	cube([2,2,16]);
translate([-43,-68,-18])	cube([4,4,4]);
translate([-43,-60,-4])	cube([2,2,20]);
translate([-43,-58,-6])	cube([2,2,16]);
translate([-43,-56,-8])	cube([2,2,16]);
translate([-43,-54,-10])	cube([2,2,16]);
translate([-43,32,-4])	cube([4,2,8]);
translate([-43,46,12])	cube([2,6,8]);
translate([-43,54,-16])	cube([4,2,8]);
translate([-43,64,0])	cube([4,2,8]);
translate([-41,-68,12])	cube([2,18,2]);
translate([-41,-66,10])	cube([4,8,2]);
translate([-41,-64,-8])	cube([4,2,8]);
translate([-41,-70,14])	cube([4,12,2]);
translate([-41,-60,-8])	cube([2,2,16]);
translate([-41,-52,-8])	cube([2,2,16]);
translate([-41,34,-12])	cube([2,4,12]);
translate([-41,38,-6])	cube([2,2,20]);
translate([-41,38,14])	cube([2,16,2]);
translate([-41,40,-8])	cube([2,2,20]);
translate([-41,40,12])	cube([2,16,2]);
translate([-41,50,-12])	cube([2,2,24]);
translate([-41,52,-16])	cube([2,2,16]);
translate([-41,52,0])	cube([2,4,12]);
translate([-41,54,-8])	cube([4,2,8]);
translate([-41,56,-14])	cube([2,2,24]);
translate([-41,58,-8])	cube([2,2,16]);
translate([-41,60,-10])	cube([2,2,16]);
translate([-39,-68,12])	cube([2,16,2]);
translate([-39,-66,-6])	cube([2,2,16]);
translate([-39,-68,-18])	cube([2,6,8]);
translate([-39,-64,0])	cube([2,4,10]);
translate([-39,-62,-16])	cube([2,2,16]);
translate([-39,-60,-14])	cube([2,2,24]);
translate([-39,-54,-12])	cube([2,2,24]);
translate([-39,-50,8])	cube([2,8,4]);
translate([-39,-48,0])	cube([4,2,8]);
translate([-39,30,-8])	cube([2,2,16]);
translate([-39,32,-10])	cube([2,2,20]);
translate([-39,34,-12])	cube([2,2,16]);
translate([-39,36,-14])	cube([2,2,16]);
translate([-39,36,2])	cube([8,2,4]);
translate([-39,40,2])	cube([2,20,2]);
translate([-39,32,10])	cube([2,24,2]);
translate([-39,34,8])	cube([2,24,2]);
translate([-39,34,12])	cube([2,24,2]);
translate([-39,52,-10])	cube([4,2,12]);
translate([-39,36,6])	cube([2,24,2]);
translate([-39,36,14])	cube([2,24,2]);
translate([-39,54,-16])	cube([2,4,8]);
translate([-39,38,4])	cube([2,24,2]);
translate([-39,58,-14])	cube([2,2,16]);
translate([-37,-72,-18])	cube([2,4,12]);
translate([-37,-68,-16])	cube([2,2,24]);
translate([-37,-54,2])	cube([4,4,4]);
translate([-37,-46,0])	cube([2,2,18]);
translate([-37,30,-4])	cube([4,2,8]);
translate([-37,32,-6])	cube([4,2,12]);
translate([-37,34,-8])	cube([4,2,12]);
translate([-37,34,10])	cube([4,4,4]);
translate([-37,36,-10])	cube([4,2,12]);
translate([-37,38,-12])	cube([4,2,12]);
translate([-37,42,12])	cube([4,8,2]);
translate([-37,52,-18])	cube([4,2,8]);
translate([-37,56,-16])	cube([4,2,8]);
translate([-35,-76,-8])	cube([2,4,14]);
translate([-35,-74,-16])	cube([2,4,8]);
translate([-35,-72,-8])	cube([2,2,16]);
translate([-35,-64,-16])	cube([2,2,28]);
translate([-35,-58,2])	cube([4,4,4]);
translate([-39,38,16])	cube([6,14,2]);
translate([-35,52,-10])	cube([2,2,20]);
translate([-39,56,-8])	cube([6,2,8]);
translate([-33,-80,-6])	cube([2,2,16]);
translate([-33,-78,-8])	cube([2,2,16]);
translate([-33,-76,-10])	cube([2,2,16]);
translate([-33,-62,-8])	cube([2,2,18]);
translate([-33,-54,2])	cube([2,8,4]);
translate([-33,14,-2])	cube([8,4,2]);
translate([-33,18,-6])	cube([2,4,12]);
translate([-33,26,-6])	cube([2,4,12]);
translate([-33,34,-6])	cube([2,4,8]);
translate([-31,-80,-4])	cube([2,4,8]);
translate([-31,-76,-14])	cube([2,2,24]);
translate([-31,-74,-14])	cube([2,2,28]);
translate([-31,-66,-18])	cube([2,2,30]);
translate([-31,-56,2])	cube([2,8,4]);
translate([-31,10,-2])	cube([4,2,8]);
translate([-31,18,-2])	cube([2,4,8]);
translate([-31,26,-2])	cube([2,4,8]);
translate([-31,34,-2])	cube([4,4,4]);
translate([-31,42,-2])	cube([4,4,4]);
translate([-29,-80,-4])	cube([4,2,8]);
translate([-29,-76,-8])	cube([2,2,20]);
translate([-29,-74,-10])	cube([2,2,20]);
translate([-29,-72,-12])	cube([2,2,16]);
translate([-29,-70,-16])	cube([2,2,20]);
translate([-27,-78,-10])	cube([2,4,12]);
translate([-27,-74,-12])	cube([2,2,18]);
translate([-35,-46,8])	cube([12,2,4]);
translate([-31,-2,2])	cube([6,4,4]);
translate([-31,6,2])	cube([6,4,4]);
translate([-27,10,-2])	cube([2,4,8]);
translate([-27,18,-2])	cube([2,4,8]);
translate([-27,26,-2])	cube([2,4,8]);
translate([-27,34,-2])	cube([2,4,8]);
translate([-27,42,-2])	cube([2,4,8]);
translate([-31,46,4])	cube([6,10,2]);
translate([-25,-62,-2])	cube([2,4,10]);
translate([-25,-8,-8])	cube([16,2,2]);
translate([-25,-8,6])	cube([16,2,2]);
translate([-25,-4,34])	cube([8,2,4]);
translate([-25,12,-2])	cube([8,2,4]);
translate([-25,18,-2])	cube([8,2,4]);
translate([-23,-50,8])	cube([2,6,8]);
translate([-17,-40,-4])	cube([8,2,4]);
translate([-17,-36,-8])	cube([2,4,8]);
translate([-17,-36,0])	cube([8,2,4]);
translate([-17,-30,0])	cube([8,2,6]);
translate([-17,-26,8])	cube([4,2,8]);
translate([-17,-14,26])	cube([8,2,4]);
translate([-17,-10,26])	cube([4,2,8]);
translate([-17,-8,40])	cube([2,16,2]);
translate([-17,-4,26])	cube([2,4,8]);
translate([-15,-38,-6])	cube([8,2,4]);
translate([-15,-24,14])	cube([4,4,6]);
translate([-15,-20,12])	cube([4,2,8]);
translate([-15,-10,34])	cube([4,8,2]);
translate([-15,4,40])	cube([10,4,2]);
translate([-15,-38,-2])	cube([6,8,2]);
translate([-9,-64,8])	cube([2,8,4]);
translate([-9,-46,-6])	cube([2,4,12]);
translate([-9,-36,-6])	cube([2,2,24]);
translate([-9,-36,18])	cube([8,2,4]);
translate([-9,-34,8])	cube([2,2,16]);
translate([-9,-30,-6])	cube([2,4,8]);
translate([-9,-24,4])	cube([2,16,2]);
translate([-9,-22,-6])	cube([2,4,10]);
translate([-9,-14,-6])	cube([2,4,10]);
translate([-9,-10,34])	cube([16,2,2]);
translate([-9,-2,38])	cube([8,2,4]);
translate([-7,-64,16])	cube([4,2,8]);
translate([-7,-62,-2])	cube([2,4,10]);
translate([-7,-62,18])	cube([4,4,6]);
translate([-7,-58,10])	cube([16,2,2]);
translate([-7,-58,16])	cube([4,2,8]);
translate([-7,-56,2])	cube([4,4,4]);
translate([-7,-50,12])	cube([2,8,4]);
translate([-7,-46,-2])	cube([2,4,8]);
translate([-7,-36,-2])	cube([2,2,16]);
translate([-7,-34,22])	cube([16,2,2]);
translate([-7,2,34])	cube([16,2,2]);
translate([-5,-62,-2])	cube([2,4,12]);
translate([-5,-50,12])	cube([4,8,2]);
translate([-5,-46,-2])	cube([4,4,4]);
translate([-5,-50,8])	cube([4,6,4]);
translate([-5,-38,-2])	cube([4,4,4]);
translate([-5,-30,-2])	cube([2,4,8]);
translate([-5,-22,-2])	cube([2,4,8]);
translate([-5,-14,-2])	cube([2,4,8]);
translate([-5,-6,-2])	cube([2,4,8]);
translate([-5,2,-2])	cube([2,4,8]);
translate([-5,6,36])	cube([20,2,2]);
translate([-17,6,44])	cube([14,2,4]);
translate([-7,-62,-8])	cube([6,4,4]);
translate([-3,-62,-2])	cube([2,4,10]);
translate([-7,-58,2])	cube([6,2,8]);
translate([-7,-54,-2])	cube([6,4,4]);
translate([-3,-52,18])	cube([2,8,4]);
translate([-7,-34,2])	cube([6,2,12]);
translate([-3,0,44])	cube([20,2,2]);
translate([-1,-62,22])	cube([8,4,2]);
translate([-1,-50,8])	cube([2,4,14]);
translate([-1,-46,-6])	cube([2,4,12]);
translate([-1,-34,4])	cube([2,2,16]);
translate([-1,-30,-6])	cube([2,4,10]);
translate([-1,-22,-6])	cube([2,4,10]);
translate([-1,-14,-6])	cube([2,4,10]);
translate([-1,-6,-6])	cube([2,4,8]);
translate([1,-62,-2])	cube([2,4,8]);
translate([1,-46,-2])	cube([2,4,8]);
translate([1,-34,18])	cube([8,2,4]);
translate([1,4,36])	cube([16,2,2]);
translate([3,-62,-2])	cube([2,4,12]);
translate([3,-62,18])	cube([4,4,4]);
translate([3,-58,2])	cube([4,2,8]);
translate([3,-38,6])	cube([2,2,16]);
translate([3,-36,2])	cube([2,2,16]);
translate([-3,-64,16])	cube([12,2,4]);
translate([1,-62,-8])	cube([6,4,4]);
translate([5,-62,-2])	cube([2,4,10]);
translate([-7,-62,10])	cube([14,4,2]);
translate([-3,-58,16])	cube([12,2,4]);
translate([5,-46,-2])	cube([2,4,8]);
translate([5,-38,-2])	cube([2,2,24]);
translate([5,-36,-2])	cube([2,2,16]);
translate([5,-34,2])	cube([4,2,12]);
translate([1,-30,-2])	cube([6,4,4]);
translate([1,-22,-2])	cube([6,4,4]);
translate([1,-14,-2])	cube([6,4,4]);
translate([1,-6,-2])	cube([6,4,4]);
translate([7,-46,-6])	cube([2,4,12]);
translate([7,-44,10])	cube([16,2,2]);
translate([7,-38,-6])	cube([8,2,4]);
translate([7,-38,0])	cube([2,2,16]);
translate([7,-38,16])	cube([2,4,8]);
translate([7,-36,-8])	cube([2,2,24]);
translate([7,-30,0])	cube([8,2,4]);
translate([7,-26,8])	cube([4,2,8]);
translate([7,-14,-6])	cube([2,4,12]);
translate([7,-14,26])	cube([10,2,4]);
translate([7,-10,26])	cube([4,2,8]);
translate([7,-6,-6])	cube([2,4,8]);
translate([7,-6,2])	cube([2,8,4]);
translate([7,-4,26])	cube([2,4,10]);
translate([9,-44,8])	cube([20,2,2]);
translate([9,-40,-4])	cube([8,2,4]);
translate([9,-36,-8])	cube([8,2,4]);
translate([9,-36,0])	cube([8,2,4]);
translate([9,-24,14])	cube([4,4,6]);
translate([9,-20,12])	cube([4,2,8]);
translate([9,-2,32])	cube([8,2,4]);
translate([-7,2,38])	cube([24,2,2]);
translate([11,-46,8])	cube([8,2,4]);
translate([9,-38,-2])	cube([6,8,2]);
translate([-11,-2,46])	cube([28,2,2]);
translate([3,6,44])	cube([14,2,4]);
translate([15,12,-2])	cube([8,2,4]);
translate([15,18,-2])	cube([8,2,4]);
translate([17,-48,0])	cube([4,2,8]);
translate([1,4,2])	cube([24,2,2]);
translate([19,-46,0])	cube([2,2,18]);
translate([-5,6,2])	cube([28,2,2]);
translate([21,-58,2])	cube([4,4,4]);
translate([21,-50,2])	cube([4,6,4]);
translate([19,-54,2])	cube([6,4,4]);
translate([23,-46,-10])	cube([4,2,12]);
translate([23,-8,-6])	cube([2,4,12]);
translate([23,-2,-6])	cube([2,8,4]);
translate([-1,4,4])	cube([28,2,2]);
translate([23,14,-2])	cube([8,4,2]);
translate([23,18,-6])	cube([2,4,10]);
translate([23,26,-6])	cube([2,4,10]);
translate([23,34,-6])	cube([2,4,10]);
translate([23,42,-6])	cube([2,4,10]);
translate([23,46,-6])	cube([2,8,4]);
translate([25,-64,-8])	cube([2,4,8]);
translate([25,-62,4])	cube([2,16,2]);
translate([25,-60,-8])	cube([4,2,8]);
translate([25,-48,-14])	cube([2,2,16]);
translate([25,-46,4])	cube([4,2,8]);
translate([25,-6,-2])	cube([4,2,8]);
translate([27,-50,-12])	cube([2,2,28]);
translate([27,-48,-14])	cube([2,2,28]);
translate([27,-46,-12])	cube([2,2,16]);
translate([27,-44,-8])	cube([2,2,16]);
translate([27,-4,2])	cube([2,8,4]);
translate([27,4,-2])	cube([4,2,8]);
translate([27,6,2])	cube([4,4,4]);
translate([27,10,-2])	cube([4,2,8]);
translate([27,48,-2])	cube([2,6,8]);
translate([29,-56,-18])	cube([2,2,20]);
translate([29,-44,-12])	cube([2,2,24]);
translate([29,-6,-2])	cube([2,4,8]);
translate([25,18,-2])	cube([6,4,4]);
translate([25,26,-2])	cube([6,4,4]);
translate([25,34,-2])	cube([6,4,4]);
translate([25,42,-2])	cube([6,4,4]);
translate([31,-54,6])	cube([4,2,8]);
translate([31,-52,0])	cube([4,2,12]);
translate([31,-44,-12])	cube([2,2,16]);
translate([31,50,2])	cube([8,2,4]);
translate([33,-62,2])	cube([2,2,16]);
translate([33,-60,-2])	cube([2,2,20]);
translate([33,-54,-18])	cube([2,2,24]);
translate([29,-50,0])	cube([6,2,12]);
translate([33,-44,-12])	cube([2,2,28]);
translate([33,32,-8])	cube([4,4,6]);
translate([33,32,0])	cube([4,2,12]);
translate([33,34,-12])	cube([4,4,4]);
translate([33,48,-2])	cube([4,2,8]);
translate([33,54,-16])	cube([2,4,12]);
translate([33,62,-10])	cube([2,2,20]);
translate([33,64,-4])	cube([4,2,8]);
translate([35,-50,-18])	cube([4,2,8]);
translate([35,54,-16])	cube([2,2,16]);
translate([35,56,-16])	cube([4,2,12]);
translate([37,-68,-12])	cube([2,2,28]);
translate([37,-64,14])	cube([2,18,2]);
translate([37,-62,-14])	cube([2,2,24]);
translate([37,-62,10])	cube([2,8,4]);
translate([37,34,-12])	cube([2,2,20]);
translate([37,36,-14])	cube([2,2,24]);
translate([37,38,16])	cube([2,16,2]);
translate([37,42,6])	cube([2,12,4]);
translate([37,34,12])	cube([2,24,2]);
translate([37,36,10])	cube([2,24,2]);
translate([37,36,14])	cube([2,24,2]);
translate([37,54,-16])	cube([2,2,24]);
translate([37,60,-12])	cube([2,2,24]);
translate([37,64,-8])	cube([2,2,16]);
translate([39,-72,-8])	cube([2,4,12]);
translate([39,-68,-10])	cube([2,2,16]);
translate([39,-68,8])	cube([2,8,4]);
translate([39,-66,-12])	cube([2,2,16]);
translate([39,30,-6])	cube([4,4,4]);
translate([39,30,0])	cube([4,2,8]);
translate([39,32,-10])	cube([4,4,4]);
translate([39,32,2])	cube([2,8,6]);
translate([39,36,-14])	cube([2,4,8]);
translate([39,36,14])	cube([2,20,2]);
translate([39,34,-6])	cube([2,6,8]);
translate([39,40,-16])	cube([2,2,24]);
translate([39,32,10])	cube([4,12,2]);
translate([39,42,-18])	cube([2,2,28]);
translate([39,34,12])	cube([4,12,2]);
translate([39,44,-16])	cube([2,2,28]);
translate([39,42,16])	cube([4,12,2]);
translate([39,52,-18])	cube([2,2,16]);
translate([35,58,2])	cube([6,2,8]);
translate([39,60,-12])	cube([2,2,16]);
translate([39,62,-6])	cube([4,2,12]);
translate([41,-74,-4])	cube([2,10,4]);
translate([41,-68,-12])	cube([2,4,8]);
translate([41,-64,-14])	cube([2,2,16]);
translate([41,-62,-16])	cube([2,2,20]);
translate([41,36,14])	cube([2,22,2]);
translate([41,44,-12])	cube([2,18,2]);
translate([41,46,-18])	cube([2,8,4]);
translate([41,46,0])	cube([8,4,2]);
translate([43,-68,-10])	cube([2,4,14]);
translate([43,-64,-12])	cube([2,2,16]);
translate([45,-68,-2])	cube([4,2,8]);
translate([45,-66,-6])	cube([2,4,12]);
translate([-47,-58,-10])	cube([2,4,22]);
translate([-41,-72,16])	cube([4,16,2]);
translate([-41,-56,-12])	cube([2,4,24]);
translate([-39,-56,-16])	cube([4,2,24]);
translate([-39,40,-10])	cube([2,12,12]);
translate([-39,42,-18])	cube([2,12,8]);
translate([-43,62,-10])	cube([6,2,16]);
translate([-37,-66,-18])	cube([2,2,32]);
translate([-37,-64,-16])	cube([2,2,32]);
translate([-41,-58,-16])	cube([6,2,24]);
translate([-37,-44,8])	cube([16,2,4]);
translate([-37,40,-14])	cube([4,2,28]);
translate([-37,40,14])	cube([4,16,2]);
translate([-37,42,-16])	cube([4,2,28]);
translate([-37,48,-16])	cube([4,2,28]);
translate([-37,54,-16])	cube([4,2,16]);
translate([-37,54,0])	cube([4,4,14]);
translate([-37,58,-12])	cube([4,2,16]);
translate([-37,58,4])	cube([4,4,8]);
translate([-37,62,-8])	cube([4,2,18]);
translate([-35,-70,-16])	cube([4,2,24]);
translate([-35,-68,-18])	cube([2,4,28]);
translate([-35,-62,-18])	cube([2,4,30]);
translate([-39,60,-12])	cube([6,2,16]);
translate([-33,-74,-16])	cube([2,4,22]);
translate([-33,-68,-16])	cube([4,2,24]);
translate([-33,-66,-18])	cube([2,4,28]);
translate([-33,-8,-8])	cube([2,6,16]);
translate([-33,2,-8])	cube([2,4,16]);
translate([-33,44,-8])	cube([2,8,12]);
translate([-31,-72,-16])	cube([2,4,24]);
translate([-31,36,2])	cube([4,10,4]);
translate([-29,12,2])	cube([2,24,4]);
translate([-31,-8,-8])	cube([6,2,16]);
translate([-31,-6,-2])	cube([6,4,8]);
translate([-31,2,-2])	cube([6,4,8]);
translate([-31,48,-2])	cube([6,8,6]);
translate([-37,-50,8])	cube([14,4,4]);
translate([-25,0,-6])	cube([2,8,12]);
translate([-21,-50,8])	cube([4,8,6]);
translate([-17,-50,8])	cube([2,8,8]);
translate([-17,8,38])	cube([34,2,2]);
translate([-17,10,36])	cube([34,2,2]);
translate([-15,-50,8])	cube([4,8,6]);
translate([-15,-34,2])	cube([8,4,4]);
translate([-15,-10,38])	cube([32,2,2]);
translate([-15,-8,40])	cube([32,2,2]);
translate([-15,-6,42])	cube([32,2,2]);
translate([-15,-2,26])	cube([22,4,2]);
translate([-11,-50,8])	cube([2,8,8]);
translate([-23,0,2])	cube([14,6,4]);
translate([-9,-64,16])	cube([2,8,8]);
translate([-9,-64,-8])	cube([2,6,16]);
translate([-9,-38,-2])	cube([4,2,24]);
translate([-9,-38,22])	cube([16,4,2]);
translate([-9,-34,-2])	cube([16,4,2]);
translate([-9,6,6])	cube([40,2,2]);
translate([-7,-28,2])	cube([2,36,2]);
translate([-7,-26,4])	cube([2,32,2]);
translate([-7,-8,-8])	cube([32,2,2]);
translate([-7,-8,6])	cube([32,2,2]);
translate([-7,6,4])	cube([32,2,2]);
translate([-5,-52,2])	cube([2,16,4]);
translate([-5,-38,6])	cube([4,2,16]);
translate([-5,-36,2])	cube([4,2,16]);
translate([-3,-56,2])	cube([2,20,4]);
translate([-3,2,-2])	cube([10,4,4]);
translate([-1,-62,-8])	cube([2,4,16]);
translate([-1,-38,-6])	cube([2,4,28]);
translate([-1,-32,4])	cube([2,36,2]);
translate([1,-50,8])	cube([4,8,6]);
translate([1,-38,-2])	cube([2,4,24]);
translate([1,-34,2])	cube([4,2,16]);
translate([3,-56,2])	cube([2,20,4]);
translate([5,-50,8])	cube([2,8,8]);
translate([7,-62,-8])	cube([2,4,20]);
translate([7,4,-2])	cube([20,2,4]);
translate([-25,48,-2])	cube([48,2,2]);
translate([9,2,-2])	cube([20,2,4]);
translate([11,-50,8])	cube([10,4,4]);
translate([9,0,2])	cube([14,4,4]);
translate([23,16,4])	cube([2,36,2]);
translate([25,16,2])	cube([2,40,2]);
translate([25,6,4])	cube([2,48,2]);
translate([27,-64,-8])	cube([2,4,16]);
translate([27,-52,-16])	cube([2,2,34]);
translate([27,12,4])	cube([2,36,2]);
translate([27,14,2])	cube([2,32,2]);
translate([29,-64,-8])	cube([2,6,16]);
translate([29,-54,-16])	cube([2,4,18]);
translate([29,-50,-16])	cube([4,2,16]);
translate([29,-48,-14])	cube([2,4,26]);
translate([25,-8,-8])	cube([6,2,16]);
translate([31,-58,-18])	cube([2,4,18]);
translate([31,-54,-16])	cube([2,4,16]);
translate([31,-48,-16])	cube([4,2,30]);
translate([31,-46,-14])	cube([4,2,24]);
translate([31,44,-8])	cube([2,8,10]);
translate([33,-62,-18])	cube([2,4,16]);
translate([33,-56,-18])	cube([2,2,32]);
translate([33,-52,-16])	cube([2,4,16]);
translate([33,34,-2])	cube([4,2,16]);
translate([33,36,-8])	cube([4,2,24]);
translate([33,52,-16])	cube([4,2,20]);
translate([33,60,-12])	cube([4,2,20]);
translate([35,-56,-18])	cube([2,2,36]);
translate([35,-54,-16])	cube([2,2,32]);
translate([35,-52,-18])	cube([2,2,32]);
translate([35,62,-10])	cube([4,2,18]);
translate([37,-66,-16])	cube([2,4,30]);
translate([37,-60,-18])	cube([2,6,28]);
translate([37,38,-16])	cube([2,4,24]);
translate([37,50,-18])	cube([2,4,20]);
translate([39,-64,-16])	cube([2,4,20]);
translate([39,-60,-18])	cube([2,2,36]);
translate([39,-58,-16])	cube([2,2,32]);
translate([39,56,-16])	cube([2,2,32]);
translate([-41,42,-18])	cube([2,8,30]);
translate([-37,-62,-18])	cube([2,4,32]);
translate([-37,44,-18])	cube([4,4,30]);
translate([-37,50,-18])	cube([4,2,32]);
translate([-23,2,-2])	cube([18,4,4]);
translate([-21,-64,4])	cube([12,8,4]);
translate([-23,6,-8])	cube([14,2,16]);
translate([-9,-64,12])	cube([18,8,2]);
translate([-9,-64,24])	cube([18,8,2]);
translate([-9,-58,-8])	cube([36,2,4]);
translate([-9,-40,24])	cube([18,8,2]);
translate([-9,-2,-6])	cube([18,2,8]);
translate([-3,-32,2])	cube([2,38,4]);
translate([-25,46,0])	cube([52,4,2]);
translate([9,-64,-8])	cube([16,6,4]);
translate([9,-64,4])	cube([12,8,4]);
translate([-7,6,-8])	cube([30,2,10]);
translate([29,12,2])	cube([2,34,4]);
translate([33,-58,-16])	cube([4,2,36]);
translate([33,38,-16])	cube([4,4,30]);
translate([33,46,-16])	cube([4,2,32]);
translate([33,48,-18])	cube([4,4,16]);
translate([33,58,-14])	cube([8,2,16]);
translate([35,-66,-16])	cube([2,4,32]);
translate([35,-62,-18])	cube([2,4,34]);
translate([37,42,-18])	cube([2,8,24]);
translate([39,46,-18])	cube([2,6,32]);
translate([-31,-64,-8])	cube([6,8,16]);
translate([-25,-64,-8])	cube([16,8,4]);
translate([-23,0,-6])	cube([46,2,8]);
translate([-9,-40,8])	cube([18,2,16]);
translate([-7,-64,-8])	cube([16,2,20]);
translate([1,-32,2])	cube([6,36,4]);
translate([33,42,-18])	cube([4,4,32]);
