include #puzzle.meld

/* belongs to the target shape */
const ix = 0.
const iy = 5.
const iz = 0.

!initial(A) -o !coordinate(A,ix,iy,iz).

!coordinate(A,ix,iy - 1,iz) -o !inTarget(A,b_true).
!coordinate(A,ix + 1,Y,0), Y >= iy - 1, Y <= iy -o !inTarget(A,b_true).
!coordinate(A,ix + 1,Y,iz + 1), Y >= iy - 1, Y <= iy -o !inTarget(A,b_true).
!coordinate(A,ix + 1,Y,iz + 2), Y >= iy - 1, Y <= iy -o !inTarget(A,b_true).
!coordinate(A,ix + 1,Y,iz + 3), Y >= iy - 1, Y <= iy -o !inTarget(A,b_true).

!coordinate(A,ix + 2,Y,iz + 2), Y >= iy - 1, Y <= iy -o !inTarget(A,b_true).
!coordinate(A,ix + 2,Y,iz + 3), Y >= iy - 1, Y <= iy -o !inTarget(A,b_true).
!coordinate(A,ix + 2,Y,iz + 4), Y >= iy - 1, Y <= iy -o !inTarget(A,b_true).

!coordinate(A,ix + 3,Y,iz + 1), Y >= iy - 1, Y <= iy -o !inTarget(A,b_true).
!coordinate(A,ix + 3,Y,iz + 2), Y >= iy - 1, Y <= iy -o !inTarget(A,b_true).
!coordinate(A,ix + 3,Y,iz + 3), Y >= iy - 1, Y <= iy -o !inTarget(A,b_true).
!coordinate(A,ix + 3,Y,iz + 4), Y >= iy - 1, Y <= iy -o !inTarget(A,b_true).

!coordinate(A,ix + 4,Y,iz + 0), Y >= iy - 1, Y <= iy -o !inTarget(A,b_true).
!coordinate(A,ix + 4,Y,iz + 1), Y >= iy - 1, Y <= iy -o !inTarget(A,b_true).
!coordinate(A,ix + 4,Y,iz + 2), Y >= iy - 1, Y <= iy -o !inTarget(A,b_true).
!coordinate(A,ix + 4,Y,iz + 3), Y >= iy - 1, Y <= iy -o !inTarget(A,b_true).
!coordinate(A,ix + 4,Y,iz + 4), Y >= iy - 1, Y <= iy -o !inTarget(A,b_true).

!coordinate(A,ix + 5,Y,iz + 2), Y >= iy - 1, Y <= iy -o !inTarget(A,b_true).
!coordinate(A,ix + 5,Y,iz + 3), Y >= iy - 1, Y <= iy -o !inTarget(A,b_true).

!coordinate(A,ix + 6,Y,iz + 0), Y >= iy - 1, Y <= iy -o !inTarget(A,b_true).
!coordinate(A,ix + 6,Y,iz + 1), Y >= iy - 1, Y <= iy -o !inTarget(A,b_true).
!coordinate(A,ix + 6,Y,iz + 2), Y >= iy - 1, Y <= iy -o !inTarget(A,b_true).
!coordinate(A,ix + 6,Y,iz + 3), Y >= iy - 1, Y <= iy -o !inTarget(A,b_true).