#ifndef __BLOCK_H__
#define __BLOCK_H__
//---------- BLOCK.H------------------
//
// This takes the place of the old cubic-system managing all of the hardware
//
// 

// SYSTEM API INCLUDE SECTION
#include "defs.bbh"

#include "debug.bbh"

//#include <avr/io.h>
//#include <util/delay.h>

#include "hardwaretime.bbh"
#include "led.bbh"
#include "accelerometer.bbh"
#include "microphone.bbh"
#include "serial.bbh"
//#include "audio.h"
#include "data_link.bbh"
#include "message.bbh"

#ifdef LOG_DEBUG
#include "log.bbh"   
#endif

// HARDWARE API INCLUDE SECTION
#include "../hw-api/hwBlockTick.h"
#include "../hw-api/hwLED.h"
#include "../hw-api/hwDataLink.h"
#include "../hw-api/hwAccelerometer.h"
#include "../hw-api/hwMicrophone.h"

// PROTOTYPES
void blockTick(void);    // polls the system for status changes

void initBlock(void);   // calls initial register magic, other setup

// SIM PROTOs
#ifdef BBSIM
void pauseForever(void);
void tellNeighborsDestroyed(Block *b);
#endif

// MELDVM PROTOS
#ifdef MELD
extern void vm_alloc(void);
extern void databaseConsistencyChecker(void); 
#endif

#endif
