#ifndef __ENSEMBLE_H__
#define __ENSEMBLE_H__

#include "defs.bbh"
#include "serial.bbh"
//#include "data_link.bbh"
#include "hardwaretime.bbh"
//#include "message.bbh"

#define VACANT 		0
#define PRESENT		255
#define BROADCAST	255

#define NEIGHBOR_SCAN_PERIOD                 50 // time between failed scans
#define NEIGHBOR_HANDSHAKE_TIMEOUT_PERIOD   100 // handshake timeout before returning to scanning
#define NEIGHBOR_KEEPALIVE_PERIOD           500	// max time between messages before a keepalive is requested

threadtype typedef uint16_t Uid;

//  DOWN, NORTH, EAST, WEST, SOUTH, UP, NUM_PORTS
threadtype typedef struct _neighbor_t {	Uid n[NUM_PORTS]; } Neighborhood;

threadextern Neighborhood thisNeighborhood;

byte getNeighborCount(void);

// simple functions to access GUID of geographic neighbors
Uid down(void);
Uid up(void);
Uid north(void);
Uid south(void);
Uid east(void);
Uid west(void);

// simple functions to consistently stuff/unstuff GUIDs into messages
void GUIDIntoChar(Uid id, byte *);
Uid  charToGUID(byte *);

// system routines - calling in user programs may have undesired effects
void updateNeighbor(PRef, Uid);
byte handleNeighborMessage(void);
void restartScan(PRef);
void initEnsemble(void);

#endif
