set terminal pdf
set output "clock.pdf"

set termoption dash

#set key inside right top vertical Right noreverse noenhanced autotitles nobox

set xlabel "Real Time (min)"
set ylabel "Offset (sec)"

set mxtics 5
set mytics 5
set grid xtics ytics

filename(n) = sprintf("data/%d.dat", n)

plot for [i=2:14] filename(i) using ($2/1000/1000/60):(($2-$3)/1000/1000/60) with lines title sprintf("%d", i)

plot [0:1] for [i=13:14] filename(i) using ($2/1000/1000/60):(($2-$4)/1000/1000/60) with lines title sprintf("%d", i)

plot for [i=2:14] filename(i) using ($1/1000/1000/60):($4/1000/1000/60) with lines title sprintf("%d", i)