group() {
	union() {
		difference() {
			union() {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
					color([0, 0, 1, 1]) {
						cube(size = [6.51, 15.01, 25.01], center = true);
					}
				}
				multmatrix([[1, 0, 0, 20], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
					color([1, 0, 0, 1]) {
						cube(size = [6.51, 15.01, 25.01], center = true);
					}
				}
				color([1, 1, 1, 1]) {
					difference() {
						multmatrix([[1, 0, 0, 10], [0, 1, 0, 0], [0, 0, 1, 10], [0, 0, 0, 1]]) {
							multmatrix([[2.22045e-16, -2.22045e-16, 1, 0], [1, 0, -2.22045e-16, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								cube(size = [15, 15, 26], center = true);
							}
						}
						multmatrix([[1, 0, 0, 10], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 0, $fa = 12, $fs = 2, h = 15.01, r1 = 7, r2 = 7, center = true);
							}
						}
						multmatrix([[1, 0, 0, 10], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
#							cube(size = [13.86, 15, 14], center = true);
						}
					}
				}
			}
			union() {
				multmatrix([[1, 0, 0, 10], [0, 1, 0, 0], [0, 0, 1, 4], [0, 0, 0, 1]]) {
					multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 0, $fa = 12, $fs = 2, h = 30, r1 = 4, r2 = 4, center = true);
					}
				}
				multmatrix([[1, 0, 0, 10], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
					cube(size = [30, 7.85, 11.5], center = true);
				}
			}
		}
	}
}
